
[core]
name: narra
displayText: Narra
displayDescription: -Attacks ground only\n-Low fire rate, considerable damage
class: CustomUnitMetadata
price:carbon=25
maxHp: 1000
mass: 20000

techLevel: 1
buildSpeed: 15s
availableInDemo: true

radius: 25
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

energyMax: 5
energyRegen: 0.00625
energyNeedsToRechargeToFull: true
tags: carbon

[arm_1]
x: -9
y: 0
image_end: narraL.png
image_end_shadow: SHADOW:narraL.png
drawOverBody: true


[arm_2]
x: 9
y: 0
image_end: narraR.png
image_end_shadow: SHADOW:narraR.png
drawOverBody: true

[animation_move]
onActions: move
arm1_0.5s: {y: -10}
arm1_1s: {x: -12, dir: 45}
arm1_99999s: {x: -12, y: -10, dir: 45}
arm2_0.5s: {y: -10}
arm2_1s: {x: 12, dir: -45}
arm2_99999s: {x: 12, y: -10, dir: -45}
blendOut: 0.2s
blendIn: 0.5s

[animation_atk]
onActions: attack
arm1_0.3s: {x: -10}
arm1_99999s: {x: -10}
arm2_0.3s: {x: 10}
arm2_99999s: {x: 10}
blendIn: 0.5s
blendOut: 0.5s



[animation_idle]
onActions: idle
arm1_0s: {x: 0}
arm2_0s: {x: 0}
blendIn: 0s
blendOut: 0s

[graphics]
total_frames: 1

image:        narra.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 150
shootDelay: 0.5s
aimOffsetSpread: 0.5
isFixedFiring: true

[turret_1]
#gun
invisible: true
x: 0
y: 20
idleDir:0
projectile: 1
size: 4
shoot_flame: small
shoot_sound:firing4
shoot_sound_vol: 0.3

[projectile_1]
life: 70
speed: 5
frame: 6
drawSize: 1.3
directDamage: 50

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.005
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false
maxTurnSpeed: 3
turnAcceleration: 0.5
moveSlidingMode: false
moveIgnoringBody:true
moveSlidingDir:  100
slowDeathFall: true
