
[core]
name: hydrogen
class: CustomUnitMetadata
price: 3000
maxHp: 750
mass: 10000

displayText: Gallus
displayDescription: -Stealth Aircraft\n-Can attack land and air units\n-Can repair its own.

techLevel: 2
buildSpeed: 30s
availableInDemo: false
radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

selfRegenRate:0.03


builtFrom_1_name: AirFactory
builtFrom_1_pos:  4
energyMax: 10
energyRegen: 0.003

[arm_1]
x: 0
y: 0
image_end:body.png
drawOverBody:false
image_end_teamColors: true

[animation_stealthy]
arm1_0s: {alpha:1}
arm1_0.2s: {alpha:0.8}
arm1_0.4s: {alpha:0.6}
arm1_0.6s: {alpha:0.4}
arm1_0.8s: {alpha:0.2}
arm1_1s: {alpha:0}
arm1_3s: {alpha:0}



[action_toStealth]
convertTo: hydrogenStealth
buildSpeed: 3s
price: 0
text: Stealth Mode
description: -Go to enemies undetected (unless enemies has anti-stealth detection structures)\n-Attacking causes the unit to reveal itself
displayType: upgrade
whenBuilding_playAnimation: stealthy
#whenBuilding_temporarilyConvertTo: tyto_into_stealth
isLocked: if numberOfUnitsInEnemyTeam(withinRange=350, greaterThan=0)
isLockedMessage: Enemies nearby

alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false


[graphics]
total_frames: 6
showQueueBar: false
image:null.png
image_wreak:  ded.png
image_turret: NONE

image_shadow: shadow.png
shadowOffsetX:1
shadowOffsetY:1

#lock_body_rotation_with_main_turret: true

[arm_2]
x: 0
y: 1
image_end: rotor.png
image_end_teamColors: true
drawOverBody: true
spinRate:45

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay: 50


isFixedFiring: true

[turret_main]
x:0
y:0
canShoot:false

[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0
attachedTo:main
slave:true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17
turnSpeed: 15
delay: 110
energyUsage: 1
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 30
areaDamage: 20
areaRadius: 30
life: 240
speed: 0.2
targetSpeed: 3
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
frame: 4
autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


