[core]
name: portal_blue
displayText: Portal: Blue
tags: portal_blue, portalGate


[arm_1]
x: 0
y: 0
spinRate: 0.5
image_end: p1.png
drawUnderAllUnits: true
image_end_teamColors: true

[arm_2]
x: 0
y: 0
spinRate: -1
image_end: p2.png
drawUnderAllUnits: true


[arm_3]
x: 0
y: 0
spinRate: -1.5
image_end: p3.png
drawUnderAllUnits: true


[arm_4]
x: 0
y: 0
spinRate: 2
image_end: p5.png
drawUnderAllUnits: true


[arm_5]
x: 0
y: 0
spinRate: -2
image_end: p4.png
drawUnderAllUnits: true


[arm_6]
x: 0
y: 0
spinRate: -3
image_end: p7.png
drawUnderAllUnits: true


[arm_7]
x: 0
y: 0
spinRate: -3.2
image_end: p6.png
drawUnderAllUnits: true


[turret_1]
canOnlyAttackUnitsWithTags: target_red

[projectile_1]
#color: #0000ff

[effect_woosh]
image: blue_woosh.png


[effect_woosh2]
image: p6.png
dirSpeed: -6


[effect_woosh3]
image: p6.png
dirSpeed: -6

[hiddenAction_bornAtch]
attachments_addNewUnits: target_blue