
[core]
name: kr
class: CustomUnitMetadata
price: credits=25000, carbon=350
maxHp: 6500
mass: 10000

displayText: Krypton ASJ
displayDescription: -Attacks surface marine units only.

techLevel: 1
buildSpeed: 78s

transportSlotsNeeded:4

availableInDemo: false

radius: 35
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03


builtFrom_1_name: glab



[graphics]
total_frames: 1

image: Krypton.png
image_wreak: ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:25


lock_body_rotation_with_main_turret: false
movementEffect: CUSTOM:thrust, CUSTOM:thrust1, CUSTOM:thrust2
movementEffectRate: 1


[effect_thrust]
priority:critical
image: thrustLong.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -35


[effect_thrust1]
priority:critical
image: thrust.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -38
xOffsetRelative: -22

[effect_thrust2]
priority:critical
image: thrust.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -38
xOffsetRelative: 22

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 600
shootDelay: 150


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_light:#FFEECCCC

projectile: 1
size: 0
turnSpeed: 15

limitingMinRange: 50
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 0
areaDamage: 0
areaRadius: 35
deflectionPower:100
spawnUnit: SDM(offsetHeight=30, copyWaypointsFrom=customTarget1)
image:sSDM.png
life: 15
explodeOnEndOfLife: true
speed: 0.2
targetSpeed: 3
trailEffect: true
largeHitEffect: false
explodeEffect: NONE
hitSound: false
drawUnderUnits: true
autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03



reverseSpeedPercentage:0


maxTurnSpeed: 1.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


