
[core]
name: protector
displayText: Protector
tags: protector
displayDescription: -Very heavily armored \n-Can attack ground only \n-Passive AoE repair, can be shared with other allied protectors
class: CustomUnitMetadata
price: 2800
maxHp: 1000
mass: 8000
armour: 10

techLevel: 2

buildSpeed: 22.3s
availableInDemo: true

radius: 18

fogOfWarSightRange: 18

isBio: false

builtFrom_2_name: landFactory
builtFrom_2_pos:  1.1

autoTriggerCooldownTime: 1.5s

[action_collectiveOn]
text: Collective Heal
isVisible: false
addResources: hp=25, setFlag=30
autoTrigger: if numberOfUnitsInTeam(withTag="protector", withinRange=70, greaterThan=2)
spawnEffects:CUSTOM:repairEffect

[action_collectiveOff]
isVisible: false
addResources: unsetFlag=30
autoTrigger: if numberOfUnitsInTeam(withTag="protector", withinRange=70, lessThan=1)

[action_collectiveBox]
isVisible: if self.hasFlag(id=30)
isLocked: true
displayType: infoOnlyNoBox
pos: -1
text: Collective Heal Active
description: Protectors now regenerate by 25 HP per second

[graphics]

total_frames: 1
image:        protector.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 3.2

maxAttackRange: 220
shootDelay: 1.40s

[turret_1]
x:0
y:6
idleDir:0
image: barrel.png
attachedTo: 2
slave: true

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -2.2
recoilOutTime: 5
recoilReturnTime: 24

[turret_2]
x:0
y:0
canShoot: false
image: turret.png

[projectile_1]
areaDamage: 80
areaRadius: 40
largeHitEffect: true
life: 150
speed: 12
image: projectile.png

lightColor:#ffff00
lightSize: 0.4

[effect_repairEffect]
life: 100
image: shockwave_large.png

color:#00ff00
teamColorRatio:1
drawUnderUnits: true
fadeInTime:10
fadeOut: true
scaleFrom:0.1
scaleTo: 0.7

[arm_1]
x:0
y:0
image_end: shield.png
image_end_teamColors: true
spinRate: 2

[movement]
movementType: HOVER
moveSpeed: 0.75
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04

targetHeight: 3
targetHeightDrift: 1

maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 181





