[action_upgrade_t3]
convertTo: shockTurretT3
price:  15000
text: Upgrade to T3
description: Enhances range, firepower, fire rate and durability

displayType: Upgrade
buildSpeed: 75.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[core]
#Made by General Airon
name: shockTurretT2
displayText: Shock Turret T2
price: 5000
displayDescription: -Attacks Ground And Air Units
buildSpeed: 45s
maxHp: 3000
class: CustomUnitMetadata
mass: 9000




buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
radius: 16

#builtFrom_1_name: builder, combatEngineer, experimentalSpider

isBug: false
isBio: false
isBuilding: true




experimental: false

constructionFootprint: 0, 0, 1, 1
footprint: 0, 0, 1, 1

[graphics]
total_frames: 1
image: base.png
image_wreak: ded.png
image_turret: ts2.png
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 255
shootDelay: 75

[turret_1]
#coil
x: 0
y: 6

size: 25

projectile: 1


shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true

warmup:35



chargeEffectImage: lighting_charge.png

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 17

idleDir:90
idleSweepAngle:25
idleSweepDelay:195
idleSweepSpeed:0.55




[projectile_1]
#directDamage: 8
directDamage: 8


spawnProjectilesOnExplode: 1*3(recursionLimit=4, offsetRandomXY=750, offsetRandomDir=20)

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4