
[core]
name: albatross
displayText: Albatross Quad Auto Drone
displayDescription: -Attacks ground only\n-High fire rate\n-Capable of knocking enemies
class: CustomUnitMetadata
price:carbon=80
maxHp: 2500
mass: 20000

techLevel: 1
buildSpeed: 35s
availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
tags: carbon

[arm_1]
x: 0
y: 0
image_end: body.png
image_end_shadow: SHADOW:body.png
drawOverBody: true
image_end_teamColors:true 

[arm_2]
x: -12
y: 23
image_end: rotorR.png
spinRate: 20
drawOverBody: true
image_end_shadow: SHADOW:rotorR.png

[arm_3]
x: -12
y: -23
image_end: rotorR.png
spinRate: 20
drawOverBody: true
image_end_shadow: SHADOW:rotorR.png

[arm_4]
x: 12
y: 23
image_end: rotorL.png
spinRate: -20
drawOverBody: true
image_end_shadow: SHADOW:rotorL.png

[arm_5]
x: 12
y: -23
image_end: rotorL.png
spinRate: -20
drawOverBody: true
image_end_shadow: SHADOW:rotorL.png

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 200
shootDelay: 5
aimOffsetSpread: 0


[turret_1]
#gun
x: 0
y: 10
idleSpin: 1
projectile: 1
size: 30
shoot_flame: small
shoot_sound:gun_fire
shoot_sound_vol: 0.3

[projectile_1]
life: 70
speed: 6
image: bullet.png
drawSize: 0.5
targetGround: true
areaDamage: 20
areaRadius: 25
targetGroundSpread: 10
directDamage: 20
pushForce: 2
pushVelocity: 1

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.5
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false
maxTurnSpeed: 2
turnAcceleration: 0.7
moveSlidingMode: false
moveIgnoringBody:false
moveSlidingDir:  100
slowDeathFall: true
