
[core]

name: bruteforce
displayText: "Bruteforce" Scattergun Tank
displayDescription: - Heavily Armored\n-Armed with a scatter cannon \n-Strong against groups of light vehicles
class: CustomUnitMetadata
price: 6000
maxHp: 1500
armour: 5
mass: 10000

techLevel: 2
buildSpeed: 40s
#availableInDemo: true

radius: 22
fogOfWarSightRange: 16

isBio: false
softCollisionOnAll: 0
numBitsOnDeath: 10

transportSlotsNeeded: 2

builtFrom_1_name: landFactory
builtFrom_1_pos:  8

[graphics]
total_frames: 3

image:        bruteforce.png
image_wreak: bruteforce_dead.png
image_turret: base.png

imageScale: 1.05
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2.5

aimOffsetSpread: 0
turretMultiTargeting: true

maxAttackRange: 180
shootDelay: 3s

[turret_1]

x: 0
y: 0

canShoot: false
invisible: true

[turret_2]
#barrel
x: 0
y: 12

attachedTo: 1
slave:true

image: barrel.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 20

idleDir:0
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: shotgun.ogg
shoot_sound_vol: 0.5
shoot_flame:large
shoot_light: #FFA600

canAttackCondition: if not self.hasFlag(id=1)

[turret_3]
#turret
invisible: false
x: -0.5
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 15

[projectile_1]
directDamage: 25
areaDamage: 25
areaRadius: 15
life: 1000
speed: 4
image: bullet.png
drawSize: 0.85
turnSpeed: 0
spawnProjectilesOnCreate: 1(recursionLimit=4, xOffsetRelative=1, yOffsetRelative=-3, offsetDir=5), 1(recursionLimit=4, xOffsetRelative=-1, yOffsetRelative=-3, offsetDir=-5)
retargetingInFlight: true
targetSpeed: 5
trailEffect: true
autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
