
[core]
name: TacticalBattleShip

displayText: Verdana Tactical BattleShip
displayDescription: -Armed with multiple flakGuns \n -2 main cannons \n -Built-in Radar can detect stealth units

class: CustomUnitMetadata
price: 4000
maxHp: 2000
mass: 2000

fogOfWarSightRange: 20

techLevel: 2
buildSpeed: 45s
#availableInDemo: true

builtFrom_1_name: seaFactory
builtFrom_1_pos: 5

builtFrom_2_name: airtekSeaFactory

radius: 30
#displayRadius: 28
isBio: false

#transportSlotsNeeded: 2


[attachment_shipDetect]
x: 0
y: 0
height: 5
onCreateSpawnUnitOf: shipDetector
keepAliveWhenParentDies: false
isVisible: true
canBeAttackedAndDamaged: false


[graphics]
imageScale: 1.3
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png

splastEffect: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 2


maxAttackRange: 350
shootDelay: 120

turretMultiTargeting: true

[turret_AAgun]
x: 8
y: 2
idleDir: 80
projectile: AA
canAttackLandUnits: false
canShoot: true
delay: 20
shouldResetTurret: true

limitingAngle: 90
image: small_turret.png

shoot_sound:gun_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: yellow

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 6

[turret_AAgun2]
x:-8
y:2
idleDir:-80
copyFrom: AAgun

[turret_AAgun3]
x:8
y:-17
idleDir: 100
copyFrom: AAgun

[turret_AAgun4]
x:-8
y:-17
idleDir: -100
copyFrom: AAgun

[turret_cannon]
x: 0
y: 17
size: 15
canShoot: true

projectile: AG

turnSpeed: 1
canAttackFlyingUnits: false

shoot_sound:cannon_firing
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: yellow
limitingRange: 290
limitingAngle: 170

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 7


[turret_cannon2]
x: 0
y: -27
warmup: 35
copyFrom: cannon
idleDir:180

[projectile_AG]
areaDamage: 165
areaRadius: 45
largeHitEffect: true
targetGround: true
targetGroundSpread: 25
life: 190
speed: 7
trailEffect: true
frame: 6
lightColor: #ffff00
lightSize: 0.4

[projectile_AA]
directDamage: 25
life: 300
speed: 9
trailEffect: false
frame: 5
drawSize: 0.7
lightColor: #ffff00
lightSize: 0.4
explodeEffect: CUSTOM:shrapnel*2


[effect_shrapnel]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 2
image:shrapnel.png
priority: low

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

reverseSpeedPercentage: 0.2

maxTurnSpeed: 1
turnAcceleration: 0.075

moveSlidingMode :false
moveIgnoringBody:false




