
[core]
name: bugMeleeSmall_c
overrideAndReplace: bugMeleeSmall


copyFrom: bug_melee.ini



price: 200
maxHp: 80
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10


selfRegenRate:0.1


builtFrom_1_name: bugNest_c
builtFrom_1_pos:  2




[graphics]

imageScale: 0.6


[attack]


maxAttackRange: 9
shootDelay: 30




[projectile_1]
directDamage: 15
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





