
[core]
name: Lscout
displayText: Gneiss Laser scout
displayDescription: -can not attack while moving\n-medium armor\n- attacks land and air\n-powerful shot but slow reload\n-can see through fog further

borrowResourcesWhileAlive: carbonUnitLimit=3
builtFrom_1_isLocked: if self.resource(type="carbonUnitLimit", lessThan=3)
builtFrom_1_isLockedMessage: "Increase carbob unit upkeep!"
class: CustomUnitMetadata
price: carbon=90
maxHp: 1500
mass: 3000
builtFrom_1_pos: 5
techLevel: 2
buildSpeed: 37.8s
availableInDemo: true

radius: 20
displayRadius: 19

isBio: false
softCollisionOnAll: 9

energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5

fogOfWarSightRange:23


[graphics]
total_frames: 1

image:      lazer_scout.png
image_wreak:  ded.png 
image_turret: NONE

#animation_moving_start: 0
#animation_moving_end: 1
#animation_moving_speed: 6

#animation_idle_start: 0
#animation_idle_end: 1
#animation_idle_speed: 6

#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: false
splastEffect: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 240
shootDelay: 5

[turret_1]
#lazer
x: 0
y: 5
energyUsage: 1
#invisible: true
projectile: 1
chargeEffectImage: laser_charge.png
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
#shoot_sound:plasma_fire
#shoot_sound_vol:0.7
shoot_light: #aaaaff
canShoot: true
recoilOffset: 0

[projectile_1]
directDamage: 10
life: 8
speed: 9
#laserEffect: true
instant: true
color:#00d5ff
moveWithParent: true
instantReuseLast: true
beamImage: beam.png
beamImageStart: beamStart.png
beamImageEnd: beamEnd.png
beamImageOffsetRate: 3
lightColor: #00d5ff
sweepOffset: 5
sweepSpeed: 10
explodeEffect: CUSTOM:sparks*2


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
targetHeight: 4
targetHeightDrift: 2
moveSpeed: 1.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
