[core]
#Made by General Airon
name: marineTurret
displayText:Modular Marine Defense System
price: 650
displayDescription: -Attacks Surface Units or Aerial Units
buildSpeed: 30s
maxHp: 1000
class: CustomUnitMetadata
mass: 9000

techLevel: 1
radius: 16

builtFrom_1_name: builderShip
builtFrom_2_name: builder
builtFrom_2_pos: 5

extraBuildRangeWhenBuildingThis: 100

isBug: false
isBio: false
isBuilding: true
experimental: false
isBuilder: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
constructionFootprint: 0,1,1, 2
footprint: 0,1, 1, 2

[action_AAMode]
text: Anti-air Gun
description: -Can only attack flying enemies
buildSpeed: 5s
addResources: setFlag=2
price: setFlag=5, credits=150
isVisible: if not self.hasFlag(id=5)
pos: 2
allowMultipleInQueue: false
iconImage: icon_aa.png

[action_GunMode]
text: Standard Gun
description: -Can only attack surface level enemies
buildSpeed: 5s
addResources: setFlag=1
price: setFlag=5, credits=100
isVisible: if not self.hasFlag(id=5)
pos: 1
allowMultipleInQueue: false
iconImage: icon_gun.png


[action_LaserNanoMode]
text: LaserNano
description: - Repairs and deflects projectiles
price: setFlag=5, credits=300
buildSpeed: 5s
convertTo: marineTurret_laserNano1
isVisible: if not self.hasFlag(id=5)
pos: 3
iconImage: icon_laserNano.png

[graphics]
total_frames: 1
image: marineTurret_base2.png
image_wreak: marineTurret_dead.png
#image_turret: marineTurret_turretBase.png
image_turret: NONE
image_shadow: NONE
teamColorsOnTurret: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 0.30s


[turret_surfaceBarrel]
x: 0
y: 5
attachedTo: surface
size: 15
slave: true
image: marineTurret_turretBarrel.png
projectile: 1
invisible: if not self.hasFlag(id=1)
canAttackFlyingUnits: false
canAttackCondition: if self.hasFlag(id=1)
shoot_sound: firing3
shoot_sound_vol: 0.75
shoot_flame: small
image_applyTeamColors: true
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_surface]
x: 0
y: 8
canShoot: false
idleDir: 45
image: marineTurret_turretBase.png
image_applyTeamColors: true
invisible: if not self.hasFlag(id=1)
idleSweepAngle: 20
idleSweepSpeed: 0.5
idleSweepDelay: 85
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 85

[turret_aa]
x: 0
y: 8
invisible: if not self.hasFlag(id=2)
canAttackCondition: if self.hasFlag(id=2)
canAttackLandUnits: false
canAttackFlyingUnits: true
shoot_sound: gun_fire
shoot_sound_vol: 1
shoot_flame: small
projectile: 2
image_applyTeamColors: true
image: marineTurret_turretAAGun.png
size: 27
delay: 0.15s
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 12
idleSweepAngle: 40
idleSweepSpeed: 0.75
idleSweepDelay: 85
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 170

[projectile_1]
directDamage: 35
life: 300
speed: 5
image: p.png

[projectile_2]
#instant: true
life: 300
speed: 10
directDamage: 25
image: p.png
turnSpeed: 0.0005
[movement]
movementType:WATER
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 4
