
[core]
name: harpia
displayText: Harpia
displayDescription: -Attacks ground only, uses high-voltage electric capacitor cartridges\n-Very Fast, but has slow energy regeneration.
class: CustomUnitMetadata
price:credits=35000, carbon=500
maxHp: 3500
mass: 20000

techLevel: 1
buildSpeed: 65s
availableInDemo: true

radius: 50
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

energyMax: 5
energyRegen: 0.00625
energyNeedsToRechargeToFull: true
tags: harpia
transportSlotsNeeded:8

builtFrom_1_name: glab
builtFrom_1_isLocked: if numberOfUnitsInTeam(withTag='harpia', greaterThan=4)
builtFrom_1_isLockedMessage: Up to 5 Harpia Units are allowed per team.

[graphics]
total_frames: 1

image:        body.png
image_wreak:  ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:thrust, CUSTOM:sideThrustR, CUSTOM:sideThrustL
movementEffectRate: 1


[effect_thrust]
priority:critical
image: thrustLong.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
drawUnderUnits:true
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -30

[effect_sideThrustR]
@copyFromSection: effect_thrust
xOffsetRelative: 19
yOffsetRelative: -19
image: thrust.png
dirOffset: -45

[effect_sideThrustL]
@copyFromSection: effect_sideThrustR
xOffsetRelative: -19
dirOffset: 45

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 200
shootDelay: 1.5s
aimOffsetSpread: 5
attackMovement:bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingMinRange: 50
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
shoot_sound: plasma_fire
delay:0.25s
shoot_sound_vol: 1





[projectile_1]
#bomb

spawnProjectilesOnExplode: 2(recursionLimit=5, yOffsetRelative=20, offsetRandomDir=30)

#cannot use directDamage with targetGround
areaDamage: 175
areaRadius:25
#spawnUnit: esd
targetGround:true

drawUnderUnits: true
life:125
speed: 2
explodeOnEndOfLife:true
#targetSpeed: 1.7
drawSize: 1
image:bomb.png
trailEffect: false
largeHitEffect: true
lightingEffect: false
autoTargetingOnDeadTarget: true
#for laser defence
deflectionPower: -1
moveWithParent: true
shieldDamageMultiplier: 3
shieldDefectionMultiplier: 2

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_2]
spawnProjectilesOnExplode: 2(recursionLimit=5, yOffsetRelative=20, offsetRandomDir=30)

directDamage:10
drawUnderUnits: true
life: 25
speed: 10
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
lightingEffect: true
autoTargetingOnDeadTarget: true
#for laser defence
deflectionPower: -1

shieldDamageMultiplier: 3
shieldDefectionMultiplier: 2

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash



[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.5
scaleTo: 3
alpha: 0.8
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
alsoPlaySound: lighting_burst.ogg







[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01




#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


