
[core]
name: ExpLT
displayText: Experimental Laser Tank
displayDescription: -Can attack ground and air\n-Weak vs. multiple units\n-Can pierce through multiple units

builtFrom_1_name: experimentalLandFactory

experimental:true

class: CustomUnitMetadata
price: 30000
maxHp: 13000
mass: 30000

transportSlotsNeeded: 6

techLevel: 1
buildSpeed: 65s
#availableInDemo: true

radius: 35
displayRadius: 35

energyMax: 100
energyRegen: 0.0125
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

[action_recharge]
displayType: upgrade
text:Recharge
description: -Recharge energy supply
price: 10000
addResources: energy=100
buildSpeed: 7s

[graphics]
total_frames: 3

image:base.png
image_wreak:NONE
image_turret:turret.png
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0.75

aimOffsetSpread:0
maxAttackRange: 240
shootDelay: 0.1

[turret_1]
#
x: 0
y: -5

projectile: 1
turnSpeed: 0.75
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
canShoot: true
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 15
shoot_flame:custom:beam_pass
size:0
energyUsage:5
warmup:5s
chargeEffectImage:charge.png
onShoot_triggerActions:sweep
idleSweepAngle:25
idleSweepSpeed:0.55
idleSweepDelay:195

[turret_2]
x: 0
y: 3
canShoot: false
invisible: true
laserDefenceEnergyUse: 1
limitingRange: 200
size:0


[projectile_1]
directDamage:0
areaDamage:0
areaRadius: 40
life:1

largeHitEffect: true
#spawnProjectilesOnCreate: 2(YOffsetRelative=0, offsetDir=0),2(YOffsetRelative=40, offsetDir=0),2(YOffsetRelative=80, offsetDir=0),2(YOffsetRelative=120, offsetDir=0),2(YOffsetRelative=160, offsetDir=0),2(YOffsetRelative=200, offsetDir=0),2(YOffsetRelative=240, offsetDir=0),2(YOffsetRelative=280, offsetDir=0),2(YOffsetRelative=320, offsetDir=0),
instant:true
sweepSpeed:9000
explodeEffect:custom:light
sweepOffset:-20
laserEffect:true
invisible:true
teamColorRatio: 1
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
#color:#6fff0000
spawnProjectilesOnCreate: 2(YOffsetRelative=250, recursionLimit=20), 2(YOffsetRelative=230, recursionLimit=20), 2(YOffsetRelative=210, recursionLimit=20), 2(YOffsetRelative=190, recursionLimit=20), 2(YOffsetRelative=170, recursionLimit=20), 2(YOffsetRelative=150, recursionLimit=20), 2(YOffsetRelative=130, recursionLimit=20), 2(YOffsetRelative=110, recursionLimit=20), 2(YOffsetRelative=90, recursionLimit=20), 2(YOffsetRelative=70, recursionLimit=20), 2(YOffsetRelative=50, recursionLimit=20), 2(YOffsetRelative=30, recursionLimit=20), 3(YOffsetRelative=10, recursionLimit=20), 2(YOffsetRelative=-10, recursionLimit=20)   

[projectile_2]
areaDamage:350
areaRadius:30
life: 10
speed: 0 
turnSpeed:0
frame: 1
drawSize: 1
explodeOnEndOfLife:true 
retargetingInFlight:true 
shieldDamageMultiplier: 0.5
explodeEffectOnShield:custom:light
spawnProjectilesOnEndOfLife:2(offsetDir=00),2(offsetDir=0,spawnChance=0.1)
sweepSpeed:9000
sweepOffset:-20
explodeEffect:custom:light
invisible:true 
deflectionPower:-1

[projectile_3]
areaDamage:350
areaRadius:30
life: 10
speed: 0 
turnSpeed:0
frame: 1
drawSize: 1
explodeOnEndOfLife:true 
retargetingInFlight:true 
shieldDamageMultiplier: 0.5
explodeEffectOnShield:custom:light
spawnProjectilesOnEndOfLife:2(offsetDir=00),2(offsetDir=0,spawnChance=0.1)
sweepSpeed:9000
sweepOffset:-20
explodeEffect:custom:light
invisible:true 
deflectionPower:-1

[movement]
movementType: LAND
moveSpeed: 0.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.7
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false

[effect_beam_pass]
priority:high
image: beamPierce.png 
life:550
fadeOut: true
attachedToUnit: false 
color: #ff0000
scaleFrom:1
scaleTo:1.2
alpha:0.4
drawUnderUnits:false
atmospheric: true 
dirOffset:0
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.2

[effect_light]
#stripIndex:effects
image: SHARED:light_50.png
life:75
fadeOut: true
attachedToUnit: true
color: #ff0000
scaleFrom:1
scaleTo:1
alpha: 0.1
drawUnderUnits:false

[action_sweep]
isVisible:false
buildSpeed:0s
fireTurretXAtGround_withOffset:0, 350
fireTurretXAtGround:1