
[core]
name: bugRanged_c
overrideAndReplace: bugRanged

displayText: Spitter Delta
displayDescription: -Spits a high speed corrosive ball of gel enough to make a hole on most metals
class: CustomUnitMetadata
price: 650
maxHp: 380
mass: 1200

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 9
displayRadius: 11
isBio: true
isBug: true

selfRegenRate:0.1



softCollisionOnAll: 12

builtFrom_1_name: bugNest_c
builtFrom_1_pos:  3

#test



[graphics]
total_frames: 6

image:        bug_ranged.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 2
animation_attack_end: 5
animation_attack_speed: 3

lock_body_rotation_with_main_turret: true

[attack]


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 15
turretTurnSpeed: 9

maxAttackRange: 170
shootDelay: 60

[turret_1]
x: 0
y: 0

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 25
life: 80
speed: 7
#frame: 0

lightColor: #00ff00
lightSize: 0.3

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


