
[core]
name: corvus
class: CustomUnitMetadata
price: credits=20000, carbon=100
maxHp: 4000
mass: 6000

displayText: Corvus
displayDescription: -An experimental aircraft that is developed to intercept missiles and hostile military materiels.\n-Slightly effective against carbon units

techLevel: 1
experimental: true

buildSpeed: 55s
#availableInDemo: true

energyMax: 300
energyRegen: 0.05
#energyNeedsToRechargeToFull: false
transportSlotsNeeded:3
radius: 30
#displayRadius: 11
isBio: false
softCollisionOnAll: 3

selfRegenRate: 0.001

builtFrom_1_name: glab
builtFrom_1_pos:  9


[action_recharge]
displayType: upgrade
text:Recharge
description: -Recharge energy supply
price: 10000
addResources: energy=300
buildSpeed: 10s


[graphics]
total_frames: 1

image:body_new.png
image_wreak:  deadyal1.png
image_turret: YAL1turret.png

#image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 50
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: normal

turretSize: 18
turretTurnSpeed: 10
maxAttackRange: 250
shootDelay: 1


[turret_1]
x: 0
y:50
recoilOffset: -1
recoilOutTime: 4
barrelY:6
recoilReturnTime: 6

energyUsage: 1

[turret_2]
x: 0
y:32
canShoot: false
invisible: true
laserDefenceEnergyUse: 2
limitingRange: 160
size:1

[projectile_1]
directDamage: 20
life:5
speed: 1

#frame: 11

mutator1_ifUnitWithTags: carbon
mutator1_directDamageMultiplier: 3
#mutator1_areaDamageMultiplier: 2
lightColor: #7FFFD4
instantReuseLast_alsoChangeTurretAim:true
lightSize: 0.25
explodeEffect: NONE
instantReuseLast: true
instant: true
laserEffect: true
moveWithParent: true
sweepOffset:-3
color:red
sweepSpeed:50
beamImageStart:SHARED:lighting_charge.png
beamImage:beam.png
beamImageEnd:SHARED:lighting_charge.png

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 1.0

landOnGround: false


maxTurnSpeed: 1.3
turnAcceleration:0.75

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true

