
[core]
name: flag
class: CustomUnitMetadata
price: 100
maxHp: 150
mass: 20000

displayText: Generic Team Flag
displayDescription: -Generic Flag with team color

builtFrom_1_name: builder
builtFrom_1_pos: 4
builtFrom_2_name: combatEngineer
builtFrom_2_pos: 4

builtFrom_3_name: experimentalSpider
builtFrom_3_pos: 4
builtFrom_4_name: AirLabLanded
builtFrom_4_pos: 4


techLevel: 1
buildSpeed: 0.0075
availableInDemo: true

radius: 20
displayRadius: 9
isBio: false
isBuilding: true

[action_br]
convertTo: flag_br
buildSpeed: 0s
text: Brazil
description: -Flag of Brazil


[action_fr]
convertTo: flag_fr
buildSpeed: 0s
text: France
description: -Flag of France


[action_sa]
convertTo: flag_sa
buildSpeed: 0s
text: Saudi Arabia
description: -Flag of the Kingdom of Saudi Arabia


[action_ph]
convertTo: flag_ph
buildSpeed: 0s
text: Philippines
description: -Flag of the Philippines 


[action_subES]
convertTo: flag_subES
buildSpeed: 0s
text: Essential Strategy's
description: -Winner of the Flags Event\n-Submitted by Essential Strategy


[action_kw]
convertTo: flag_kw
buildSpeed: 0s
text: Kuwait 
description: -Flag of Kuwait


[action_us]
convertTo: flag_us
buildSpeed: 0s
text: USA
description: -Flag of the United States of America


[action_ru]
convertTo: flag_ru
buildSpeed: 0s
text: Russia
description: -Flag of Russia\n-Winner of the Flags Event\n-Submitted by Underlord







[graphics]
total_frames: 9

image:        flag.png
image_wreak: ded.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 8
animation_idle_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 9
shootDelay: 30

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01


maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

[ai]

buildPriority: 0.05
noneInBaseExtraPriority: 0
maxEachBase: 25




