
[core]
name: airtek_wallSea

displayText: Sea Wall
displayDescription: -Strong Wall made from concrete and aggregates\n-The slightly weaker marine counterpart of the wall

class: CustomUnitMetadata
price: 300
maxHp: 1200
mass: 9000

techLevel: 1
buildSpeed: 18s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

explodeOnDeath: false
constructionFootprint: 0,0,0, 0
footprint: 0,0, 0, 0


builtFrom_1_name: builderShip
builtFrom_1_pos: 1

builtFrom_2_name: combatEngineer
builtFrom_2_pos: 1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos: 1

builtFrom_4_name: AirLabLanded
builtFrom_4_pos: 1


[graphics]
total_frames: 1

image: seawall.png
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0

[ai]
notPassivelyTargetedByOtherUnits: false


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0



