[core]
name: gemini
altNames: hybridGemini, hybridGemini2
class: CustomUnitMetadata
price: carbon=90
maxHp: 1650
mass: 3200

borrowResourcesWhileAlive: carbonUnitLimit=2
displayText: Hybrid Gemini-2
displayDescription: [CARBON]\n\n-Fast fire rate\n-Extremely effective against shields\n-Can attack land and air units
builtFrom_1_isLocked: if self.resource(type="carbonUnitLimit", lessThan=2)
builtFrom_1_isLockedMessage: "Increase carbon unit upkeep!"
techLevel: 2
buildSpeed: 25s
transportSlotsNeeded: 1

selfRegenRate:0

radius: 20
displayRadius: 18
softCollisionOnAll: 8

isBio: false

builtFrom_1_pos: 7
[graphics]
total_frames: 2
scaleImagesTo: 30
scaleTurretImagesTo: 30
image: body.png
image_wreak: ded.png 
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 9
turretTurnSpeed: 3

maxAttackRange: 144
shootDelay: 33

[turret_1]
projectile: 1
x: 0
y: 0
#shoot_sound: firing4
#shoot_sound_vol: 0.8
#shoot_flame: small
#shoot_light: #FFccCCEE

recoilOffset: -6
recoilOutTime: 10
recoilReturnTime: 18

[projectile_1]
directDamage: 36
life: 120
speed: 4
image: projectile.png
explodeEffect: CUSTOM:impact
explodeEffectOnShield: CUSTOM:impact

shieldDamageMultiplier: 4.2

[leg_1]
x: -9
y: 9
attach_x: -4
attach_y: 5
moveSpeed: 2.2
moveWarmUp:0.1s

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 9
y: 9
attach_x: 4
attach_y: 5
copyFrom: 1

[arm_1]
x: 0
y: 0
image_end: turret_hide.png
image_end_teamColors: true
drawOverBody: true

[effect_impact]
priority:high

image: shockwave_blue.png
life: 30
scaleFrom: 0.5
scaleTo: 1

[movement]
movementType: LAND

moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2.25
turnAcceleration: 0.25

moveSlidingMode: true
moveIgnoringBody: false