
[core]
name: trueCarrier
displayText: Stannum Super Carrier
displayDescription: -Transports up to 20 air units\n-Has five user-customisable turret modules, reversed engineered from the Modular Spider\n-Primarily armed with portable microscale photonic beam cannon\n-Can build Patriot aircraft
class: CustomUnitMetadata
price: 20000
maxHp: 30000
mass: 999999

techLevel: 2

buildSpeed: 60s
availableInDemo: true
experimental: true
radius: 150
displayRadius: 200
builtFrom_1_name: airtekSeaFactory
builtFrom_1_pos: 9999
tags: trueCarrier

maxTransportingUnits: 20
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if self.isOverLiquid()

isBio: false
autoRepair: true
canRepairBuildings: true
canRepairUnits : true
nanoRange: 400
nanoRepairSpeed: 0.8
nanoFactorySpeed:8
energyMax: 100
energyRegen: 0.0008




[comment_nananananana]

hiddenAction_spawnHitbox]
autoTriggerOnEvent: created
attachments_addNewUnits: hitbox_node
attachments_onlyOnSlots: hitboxTest,  hitboxTest2, hitboxTest3, hitboxTest4, hitboxTest5


[attachment_dock1]
x: -30
y: 210
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true

[attachment_dock2]
x: -30
y: 140
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true


[attachment_dock3]
x: -30
y: 80
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true


[attachment_dock4]
x: -30
y: 20
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true


[attachment_dock5]
x: -30
y: -40
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true


[attachment_dock6]
x: -30
y: -100
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 225
height: 0
setDrawLayerOnBottom: false
canAttack: false
canBeAttackedAndDamaged: true


[graphics]
total_frames: 1
image:        body.png
image_wreak:  ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
drawLayer: ground

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 750
shootDelay: 1


[turret_laserDefence]
#laserdefence
x: -13
y: -135
canShoot: false
invisible: true
image: hole.png

laserDefenceEnergyUse: 1
limitingRange: 400
size:0

[turret_repairTurret]
#repair
x: 16
y: -130
canShoot: false
invisible: true
image: hole.png
size:0

isMainNanoTurret: true
warmup:30


[turret_hybrid]
#
x: 0
y: -185
idleDir: 0
projectile: hybrid
turnSpeedAcceleration: 0.5
turnSpeed: 0.5
#shoot_sound:firing4
#shoot_sound_vol:0.5
canShoot: true
recoilOffset: -2
shoot_light:#00ffcb
image: cannon.png
size: 50
warmup: 2s
chargeEffectImage: beamStart.png




[projectile_hybrid]
areaDamage:100
areaRadius: 20
life:70
speed: 5
instant: true
targetSpeed: 11
drawSize: 0.5
#instantReuseLast: true
areaHitAirAndLandAtSameTime: true
laserEffect: true
deflectionPower: 5
moveWithParent: true
beamImage: projectile.png
beamImageStart: beamStart.png
beamImageEnd: beamStart.png
beamImageOffsetRate: 2
sweepOffsetFromTargetRadius:0.4
sweepSpeed:3
#instant: true
lightColor: #00ffcb
explodeEffect:custom:hit
#wobbleAmplitude: 5
#wobbleFrequency: 10

[effect_hit]
dirSpeed: 3
image:hit.png
scaleTo:3
scaleFrom:0
life:50
alsoEmitEffects:custom:hit2
alpha: 0.75

[effect_hit2]
dirSpeed: 3
image:hit.png
scaleTo:5
scaleFrom:0
life:50
#alsoEmitEffects:custom:hit2
alpha: 0.75


[ai]
useAsTransport: true

[movement]
movementType: WATER
moveSpeed: 0.45
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
maxTurnSpeed: 0.2
turnAcceleration: 0.2
moveSlidingMode: true


#moduleTest

[action_hideMenu]
text: Hide Menu
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
extraLagHidingInUI: true
pos: 9
addResources: unsetFlag=1-10
buildSpeed: 0s

[action_selectSlot1]
@define slotId: 1
@define posFix: 10
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selected.png

pos:${posFix}
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
extraLagHidingInUI: true

[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
@define posFix: 11
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 3
@define posFix: 12
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 4
@define posFix: 13
[action_selectSlot5]
@copyFromSection: action_selectSlot1
@define slotId: 5
@define posFix: 14


[attachment_unitSlot1]

x:30
y:141
#idleDir:-60
idleDir:45
idleDirReversing:135

onCreateSpawnUnitOf:moduleSlot
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false

canBeAttackedAndDamaged: true
isUnselectable: false

showAllActionsFrom:if self.hasFlag(id=1)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true



[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1

x:30
y:97
#idleDir:60

showAllActionsFrom:if self.hasFlag(id=2)


[attachment_unitSlot3]
@copyFromSection: attachment_unitSlot1
x:30
y:53

showAllActionsFrom:if self.hasFlag(id=3)


[attachment_unitSlot4]
@copyFromSection: attachment_unitSlot1
x:30
y:9

showAllActionsFrom:if self.hasFlag(id=4)

[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot1
x:30
y:-35
showAllActionsFrom:if self.hasFlag(id=5)
