
[core]
name: modularSpider_antiairC
copyFrom: common_weapon_slot.ini
displayText: Sam T1
price: 1000
displayDescription: -Can attack air only
maxHp: 2000



[action_upgradeT2]

text: Upgrade
textAddUnitName: ${section.convertTo}
description: -Can attack air only
descriptionAddUnitStats: ${section.convertTo}

isActive: if self.queueSize(empty=true)

buildSpeed: 16s
convertTo: modularSpider_antiairT2C
price: 16000

iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF



[action_upgradeFlak]

text: Upgrade
textAddUnitName: ${section.convertTo}
description: -Can attack air only\n-Strong vs group of units
descriptionAddUnitStats: ${section.convertTo}

isActive: if self.queueSize(empty=true)

buildSpeed: 16s
convertTo: modularSpider_antiairFlakC
price: 10000

iconExtraImage: SHARED:icon_upgrade.png
iconExtraColor: #FFFFFFFF





[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 2
shootDelay: 85

#maxAttackRange: 310

[turret_1]
x: 0
y: 0
image: CORE:turrets/anti_air_top.png

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

#idleSpin: 0.8
#shouldResetTurret: false


idleSweepAngle:45
idleSweepDelay:110
idleSweepSpeed:0.6


[projectile_1]
directDamage: 180
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true







