
[core]
name: modularSpider_antiairFlakC
copyFrom: common_weapon_slot.ini
displayText: Flak
price: 12000

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 27
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 200


#non upgraded 80
shootDelay: 160


[turret_1]
#pivot point
x: 0
y: 0
canShoot: false


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

image: CORE:turrets/anti_air_top_flakgun.png

#shouldResetTurret: false
#idleSpin: 0.5

idleSweepAngle:45
idleSweepDelay:90
idleSweepSpeed:0.3

[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 55






[projectile_1]
#directDamage: 60
life: 240
speed: 20
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 100
areaRadius: 70

autoTargetingOnDeadTarget: true

lightColor: #ffff00
lightSize: 0.4






