
[core]
name: modularSpider_antinukeC
copyFrom: common_slot.ini
displayText: Antinuke
price: 7000

isLockedIfGameModeNoNuke:true




[action_buildAntiNuke]
price:  3000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=3)

iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0) and not self.hasFlag(id=1)

iconImage: SHARED:icon_nuke_stockpile.png



[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1) and not self.hasFlag(id=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[action_showAntiNukeCountOffline]
addResources: ammo=1
price:  ammo=1

text: i:gui.actions.antiNukeCountOffline
description:i:gui.actions.antiNukeCount.descriptionOffline
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.hasFlag(id=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true


[action_isEnabled]
text: i:gui.actions.enabled
description:i:gui.actions.enabled.description

buildSpeed: 0s

addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)

iconImage: SHARED:icon_on.png
iconExtraColor: #FFFFFFFF

#don't wait for nuke building
highPriorityQueue: true

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[action_isDisabled]
text: i:gui.actions.disabled
description:i:gui.actions.disabled.description

buildSpeed: 0s

addResources: unsetFlag=1
isVisible: if self.hasFlag(id=1)

iconImage: SHARED:icon_off.png
iconExtraColor: #FFFFFFFF

isGuiBlinking: true

#don't wait for nuke building
highPriorityQueue: true

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85



[turret_silo]
#anti-nuke turret
x: 0
y: 0
idleDir:0

invisible: true


interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1000
#interceptProjectiles_andUnderDistance: 2200
interceptProjectiles_andUnderDistance: 1500
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1, hasMissingFlag=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch



#onShoot_playAnimation: fireNuke

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true






[graphics]

#image:        antinuke.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

drawLayer: bottom



[ai]

ai_upgradePriority: 0.4




