
[core]
name:airtek_tesla_module_stannum
copyFrom: common_weapon_slot.ini
displayDescription: -Can attack land only\n-Strong vs shields\n-May cause chained lightnings
displayText:Heavy Lightning T1
price:2300

maxHp: 2000


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22

turretTurnSpeed: 2
shootDelay: 20

[turret_1]
x: 0
y: 0
#barrelX: -3
#barrelOffsetX_onOddShots: 6
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#ffcceeee
image:tesla_coil.png
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
attachedTo:main
slave:true
warmup:60
chargeEffectImage:SHARED:lighting_charge.png

[turret_main]
x:0
y:0
idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2
canShoot:false
image:lightning_turret.png


[projectile_1]
#directDamage: 310
directDamage:200
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
explodeOnEndOfLife: true
spawnUnit:chain


[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


