
[core]
name: airtek_purifier_module_stannum
tags: purifier
maxHp: 3000
mass: 10000
copyFrom:common_slot.ini
price:4500

displayText: Carbon Absorber
displayDescription: -Absorbs atmospheric carbon.

generation_resources: carbon=1

buildSpeed: 50s
techLevel:1

#builtFrom_1_name: combatEngineer, AirLabLanded 
#builtFrom_1_pos: 8

radius: 50
#displayRadius:30

isBio: false
#isBuilding: true
experimental: true

[arm_1]
image_end:hole.png
x:0
y:0

[graphics]
total_frames: 1
image:carbonGen.png
image_back:hole.png
image_wreak:null.png
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0


showEnergyBar: false

[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   True
canAttackUnderwaterUnits: false

maxAttackRange:0
turretTurnSpeed: 99


[movement]
movementType:LAND

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0
