[hiddenAction_unlockU]
addGlobalTeamTags:unlockU
autoTrigger:true

[core]
#name: airLabLanded
altNames: airLabLanded
name: airLab_landed
#class: CustomUnitMetadata
#dont_load: true
displayText: A.I.R. Lab
displayDescription: Advanced Inventions and Research Laboratory\n-Can land and take off\n-Creates Special Units

showInEditor: false
price: 500000
maxHp: 25000
techLevel: 2
experimental: true
buildSpeed: 85s
#availableInDemo: true
radius: 45
#displayRadius: 11
isBio: false
softCollisionOnAll: 24

maxTransportingUnits: 1
transportUnitsRequireTag: aaa
transportUnitsAddUnloadOption: false

numBitsOnDeath: 20
selfRegenRate:0.5
mass: 180000
isBuilding:true
footprint: -2, -2, 2, 2
canRepairBuildings: true
canRepairUnits : true
generation_credits: 75
generation_resources: carbon=1
nanoRange: 300
nanoRepairSpeed: 0.4
nanoBuildSpeed: 5
canBuild_1_name: builder
canBuild_1_pos: 0.01
canBuild_2_name: combatEngineer_build
canBuild_2_pos: 0.02
canBuild_7_name: glab
canBuild_7_pos:  4
canBuild_8_name: railgun
canBuild_8_pos:  8
canBuild_8_forceNano: true

canBuild_15_name: reclaim
canBuild_15_pos:  -1

[action_liftoff]
convertTo: airLab
displayType: action
price:  0
text: Lift Off
buildSpeed: 3s
pos:-1

[turret_1]

x: 0
y: 41

#idleDir:-90

warmup:30

turnSpeed: 4
size: 1

invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

#idleDir:-180




[graphics]
total_frames: 1

image:        bodyN.png
image_wreak:  body_dead.png
#image_turret: SHARED:mega_tank_turret.png
image_turret: SHARED:experimental_tank_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: shadow_landed.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 25


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01


maxTurnSpeed: 0
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180





[ai]
useAsBuilder: true