[core]
name: airLab

displayText: A.I.R. Lab
displayDescription: Advanced Inventions and ResearchLaboratory\n\n-Can land and take off\n-Creates structures and superweapons
#dont_load: true

#class: CustomUnitMetadata
price: credits=40000, carbon=1000
maxHp: 25000
mass: 90000

techLevel: 1
experimental: true

buildSpeed: 180s
#availableInDemo: true

radius: 45
#displayRadius: 11
isBio: false
softCollisionOnAll: 24
maxTransportingUnits: 1
transportUnitsRequireTag: aaa
transportUnitsAddUnloadOption: false

numBitsOnDeath: 20


selfRegenRate:1



builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  7 
builtFrom_2_name: glab




energyMax: 1
energyRegen: 0.0002

[action_deploy]
whenBuilding_rotateTo: -90
whenBuilding_cannotMove: true
convertTo: airLabLanded
displayType: action
price:  0
text: Deploy AirLab
buildSpeed: 5s

[graphics]
total_frames: 1

image:        bodyN.png
image_wreak:  body_dead.png
#image_turret: #SHARED:mega_tank_turret.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 260
shootDelay: 25


[turret_1]

x: 0
y: 22

#idleDir:-90

warmup:30

turnSpeed: 4
size: 0

invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

#idleDir:-180


[movement]
movementType: AIR
moveSpeed: 1


targetHeightDrift:1.0

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false

moveYAxisScaling: 3
maxTurnSpeed: 0.9
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: false