[core]
name: expMissile
displayText: Experimental Missile Tank
displayDescription: -Barrages non-homing missiles on surface level enemies\n-Deals triple damage on buildings but half on shielded units.
class: CustomUnitMetadata
price: 25000
maxHp: 6500
mass: 80000
techLevel: 1
buildSpeed: 70s
numBitsOnDeath: 30
radius: 40
energyMax: 80
energyRegen: 0
energyRegenWhenRecharging:0.06
energyNeedsToRechargeToFull: true
#energyStartingPercentage: 0
displayRadius: 38
isBio: false
softCollisionOnAll: 0
builtFrom_1_name: experimentalLandFactory


[graphics]
total_frames: 3
image:base2.png
image_wreak:ded.png
image_turret: NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretSize: 10
turretTurnSpeed: 0.85
maxAttackRange: 350
shootDelay: 20
aimOffsetSpread: 0

[turret_base]
image: turret.png
invisible: if self.hasFlag(id=1) or self.hasFlag(id=2)
canShoot: false
x: 0
y: -10
idleDir: 0
image_applyTeamColors: true

[turret_missile1]
x: -12
y: 35
size: 0
invisible: true
image: coord.png
canShoot: true
canAttackLandUnits: true
canAttackFlyingUnits: true
attachedTo: base
slave: true
projectile: missileBarrage
shoot_sound: missile_fire
energyUsage: 1
limitingMinRange: 50
shoot_flame: shockwave


[turret_missile2]
x: 12
y: 35
copyFrom: missile1
linkDelayWithTurret: missile1
warmup: 5


[projectile_missileBarrage]
speed: 0.1
targetSpeed: 4
directDamage: 75
areaDamage: 100
areaRadius: 75
targetGround: true
image: missile.png
drawSize: 0.75
trailEffect: true
trailEffectRate:4
life: 350
areaHitAirAndLandAtSameTime: true
explodeOnEndOfLife:true
largeHitEffect:true
buildingDamageMultiplier: 3
shieldDamageMultiplier: 0.5
turnSpeed: 0
gravity: 0.2


[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.8
maxTurnSpeed: 0.75
turnAcceleration: 0.25

moveSlidingMode :false