
[core]
name: fireflyDrone

displayText: Firefly Drone
displayDescription: -Fast, but weak \n-Can ignite fire on the ground \n-Hybrid Class

class: CustomUnitMetadata
price: 800
maxHp: 100
mass: 250
energyMax:8
energyRegen:0.10
energyNeedsToRechargeToFull:true

techLevel: 2

buildSpeed: 7.6s

radius: 9
displayRadius: 9

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos: 1

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
#effectOnDeath: lightningShock*2

explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:lightningShock*2, CUSTOM:fireSmall*3

#default: fogOfWarSightRange: 15
fogOfWarSightRange: 26

[effect_flame]
attachedToUnit: false
life: 75
scaleFrom:0.1
scaleTo: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.3
ySpeedRelative: 0.4
hSpeed: 0.2
image: flame.png
drawUnderUnits:true
dirOffsetRandom:360
priority:high
physics:true
physicsGravity:0.5
alpha:2

[effect_flameGround]
attachedToUnit: false
life: 100
scaleFrom:0.4
scaleTo: 1.4
hSpeedRandom: 0.2
hSpeed: 0.2
image: projectile.png
drawUnderUnits:false
dirOffsetRandom:360
dirSpeed:0.5
priority:high
alpha:0.4

[graphics]

total_frames: 3
image:        firefly.png
image_wreak:  ded.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#showEnergyBar:false

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 16
animation_idle_pingPong: true

animation_moving_start: 2
animation_moving_end: 2
animation_moving_speed: 1

movementEffect: CUSTOM:trail
movementEffectRate: 0.5

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
#turretTurnSpeed: 2

aimOffsetSpread:0

maxAttackRange: 160
shootDelay: 3

isFixedFiring: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1

turnSpeed: 6.4
turnSpeedAcceleration: 0.4

shoot_sound:firing3
shoot_sound_vol:0.1
shoot_flame:small

energyUsage:1

recoilOffset: -0.5
recoilOutTime: 10
recoilReturnTime: 14

[projectile_1]
#gun
spawnUnit: fire
life: 160
speed: 8
drawSize: 0.6
targetGround:true
targetGroundSpread: 20
areaDamage: 3
areaRadius: 10
frame: 5
effectOnCreate:CUSTOM:flame1
explodeEffect:CUSTOM:flameGround, CUSTOM:flame

[effect_flame1]
life: 100
image: flame.png

attachedToUnit: true
scaleFrom: 0.4
scaleTo:0.4

[effect_trail]

createWhenZoomedOut: false
priority:low

life: 30
fadeOut: true
attachedToUnit: false
color: #00ffff
fadeInTime:5
scaleFrom: 1
scaleTo: 0.9
alpha: 0.7
drawUnderUnits:true

image: trail.png

[effect_lightningShock]
life: 120

dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 2
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:0.6


drawUnderUnits:true

scaleFrom: 0.4
scaleTo: 0.4


[effect_fireSmall]
life: 50
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3

hOffset: 0.2
alwayStartDirAtZero: true
dirOffset: 0

fadeInTime: 10
fadeOut: true
attachedToUnit: false
atmospheric: true

stripIndex: 7
frameIndex: 0
frameIndexRandom: 2
alpha:1
drawUnderUnits:true
scaleFrom: 0.5
scaleTo: 0.5

delayedStartTimerRandom: 15

[movement]
movementType: AIR

targetHeight: 17
targetHeightDrift: 1

reverseSpeedPercentage: 0.6

moveSpeed: 1.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.3

#body_rotation_with_main_turret means this is not used
maxTurnSpeed: 99
turnAcceleration: 99

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
slowDeathFallSmoke: false
