
[core]
name:nightcore
class: CustomUnitMetadata
price: credits=27000, carbon=350
maxHp:4000
mass: 10000
tags:nightCVisible
displayText:Nightcore
displayDescription: -Stealth Aircraft\n-Detected only when in range of specialised detection systems\n-Fires high powered pulse missiles\n-Fast speed\n-Can go stealth\n-Launches a deadly proton-atomic bomb when stealth

techLevel: 1
buildSpeed:80s

availableInDemo: false

radius: 50
isBio: false
#softCollisionOnAll: 3
selfRegenRate:0.075
builtFrom_1_name: glab

[action_goStealth]
convertTo:night_stealth
buildSpeed: 3s
price: 0
text: Stealth Mode
description: -Go to enemies undetected (unless enemies has anti-stealth detection systems)\n-Stealth mode will have shorter range and faster speed\n-Fires its superweapon when on stealth mode
displayType: upgrade
whenBuilding_playAnimation: stealthy
whenBuilding_temporarilyConvertTo:night_stealth
isLocked: if numberOfUnitsInEnemyTeam(withinRange=500, greaterThan=0)
isLockedMessage: Enemies nearby, Stealth will be easily compromised

alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false

[graphics]
image_shadow:shadow.png
total_frames:1
image:null.png
image_wreak:NONE
image_turret: NONE
#image_shadow: AUTO
shadowOffsetX:50
shadowOffsetY:75
movementEffect: CUSTOM:thrust
movementEffectRate: 1
showQueueBar: false

[arm_1]
x: 0
y: 0
image_end:nightcore_new.png
drawOverBody: true
image_end_teamColors: true

[animation_stealthy]
arm1_0s: {alpha:1}
arm1_0.2s: {alpha:0.8}
arm1_0.4s: {alpha:0.6}
arm1_0.6s: {alpha:0.4}
arm1_0.8s: {alpha:0.2}
arm1_1s: {alpha:0}
arm1_3s: {alpha:0}


[effect_thrust]
priority:critical
image:thrust.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 2.5
alpha: 0.8
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -40

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
isFixedFiring:true 
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 350
shootDelay: 1s

[turret_main]
x:0
y:0
canShoot:false
invisible:true

[turret_1]
#missile
invisible: true
x: 30
y: -10
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
projectile: 1
size: 5
turnSpeed: 15
attachedTo:main
slave:true

[turret_2]
copyFrom: 1
x: -30
y: -10

[projectile_1]
#missile
directDamage:100
areaDamage:60
areaRadius: 35
deflectionPower:5
image:sSDM_EM.png
life: 500
explodeOnEndOfLife: true
speed: 1
targetSpeed: 5
wobbleAmplitude: 3
wobbleFrequency: 1
turnSpeed: 0.5
trailEffect: true
lightColor:cyan
largeHitEffect: true
hitSound: true
drawUnderUnits: true
autoTargetingOnDeadTarget: true
explodeEffect:custom:exp_large
#mutator1_ifUnitWithTags: tytoStealth
#mutator1_addResourcesDirectHit: setFlag=20

[effect_exp_large]
#priority:low
#alsoPlaySound: ROOT:data/sounds/explosion1.ogg:1.6, ROOT:data/sounds/explosion2.ogg:1.6
image:boom.png
alsoPlaySound:boom.wav
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFramePingPong: false
animateFrameSpeed: 0.6
#animateFrameSpeedRandom: 0
life:100
fadeOut: true
attachedToUnit: false
color: #FFFFFF
#dirSpeedRandom: 3
dirOffsetRandom: 180
fadeInTime: 6
scaleFrom:1.1
scaleTo:1.1
alpha: 1.8
#alsoEmitEffects:custom:shock_blue_blast,custom:hit_light_medium



[movement]
movementType: AIR
moveSpeed:4.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
maxTurnSpeed: 3
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true