
[core]
name: patriot
altNames: 2
class: CustomUnitMetadata
price: 1200
maxHp: 320
mass: 2000

displayText: Patriot
displayDescription: -Fast attack aircraft\n-mounted machineguns \n-can fire flares \n-can deploy Ships when on water

techLevel: 2
buildSpeed: 20.9s
availableInDemo: true

builtFrom_1_name: trueCarrier
builtFrom_1_pos: 1
builtFrom_2_name: airFactory


radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

selfRegenRate:0.05

energyMax: 1
energyRegen: 0.002
energyNeedsToRechargeToFull: true

[action_1]
text: Land
buildSpeed: 0s
isLocked: if not self.overWater()
isLockedMessage: Must be on water
convertTo: 1

[action_2]
text: Build Sea Units
displayType: infoOnly
isLocked: true
isLockedMessage: Land on water to build Sea units
isVisible: true

[action_3]
price: ammo=1
text: Flare
description: Gives vision to target location for 15s
buildSpeed: 0.5s
fireTurretXAtGround: 3
displayRemainingStockpile: true
alsoTriggerAction: resetTime
fireTurretXAtGround_onlyOverPassableTileOf: LAND

[action_4]
displayType: infoOnly
text: Flare Refill
description: get 1 flare every 1min [max flares:3]
isVisible: true
isLocked: true
isLockedMessage: info only

[hiddenAction_resetTime]
autoTriggerOnEvent: created
autoTrigger: if self.customTimer(laterThanSeconds=60)
resetCustomTimer: true

[hiddenAction_refillFlare]
autoTrigger: if self.customTimer(laterThanSeconds=59) and not self.ammo(greaterThan=2)
resetCustomTimer: true
addResources: ammo=1

[graphics]
total_frames: 1
#imageScale:

image:        jet.png
image_wreak:  dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

maxAttackRange: 280
shootDelay: 5

attackMovement: bomber

turretRotateWithBody: true

[turret_1]
#gun
invisible: true
x: -13
y: 7
idleDir:0
projectile: 1
size: 4
limitingAngle: 35
shoot_flame: small
shoot_sound:test_2.ogg
shoot_sound_vol: 0.3
energyUsage: 0.06

[turret_2]
#gun
invisible: true
x: 13
y: 7
copyFrom: 1
linkDelayWithTurret: 1
shoot_sound: NONE

[turret_3]
x: 0
y: 0
limitingRange: 600
canShoot: false
projectile: flare

[projectile_1]
life: 70
speed: 10
speedSpread: 1
frame: 11
drawSize: 0.8
deflectionPower: -1
directDamage: 20
explodeEffect: smoke

[projectile_flare]
life: 999
speed: 0.001
targetSpeed: 6
directDamage: 0
drawSize: 0.01
initialUnguidedSpeedHeight: 0.8
gravity: 0.1
targetGround: true
explodeEffect: NONE
trailEffect: custom:blaze
trailEffectRate: 0.7
spawnUnit: flare

[effect_blaze]
stripIndex: effects
frameIndex: 0
color: red
attachedToUnit: false
atmospheric:true
dirOffsetRandom:180
shadow:true
life: 30
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.08
alpha: 0.6
drawUnderUnits: false
ySpeedRelative: 0
priority: veryhigh
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005

joinsGroupFormations: false
landOnGround: true

maxTurnSpeed: 3
turnAcceleration: 0.03

targetHeight: 30

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true





