
[core]
showInEditor: false
name: patriot
altNames: 1
class: CustomUnitMetadata
price: 1200
maxHp: 320
mass: 2000

displayText: Patriot
displayDescription: -very fast\n-mounted machineguns \n-can deploy mine and underwater probe when on water

techLevel: 2
buildSpeed: 20.9s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

selfRegenRate:0.05
nanoFactorySpeed: 2.5

energyMax: 1
energyRegen: 0.0060
energyNeedsToRechargeToFull: true

[action_1]
text: Takeoff 
buildSpeed: 0s
#autoTrigger: if self.isAtTopSpeed()
convertTo: 2
isVisible: true

[canBuild_1]
name: lightSub, gunBoat, missileShip, builderShip
isLocked: if not self.overWater()
isLockedMessage: must be on water

[action_2]
price: ammo=1
text: Flare
description: Gives vision to target location for 15s
buildSpeed: 0.5s
fireTurretXAtGround: 3
displayRemainingStockpile: true
alsoTriggerAction: resetTime
fireTurretXAtGround_onlyOverPassableTileOf: LAND

[action_3]
displayType: infoOnly
text: Flare refill
description: get 1 flare every 20s [max flares:3]
isVisible: true
isLocked: true
isLockedMessage: info only

[hiddenAction_resetTime]
autoTriggerOnEvent: created
autoTrigger: if self.customTimer(laterThanSeconds=20)
resetCustomTimer: true


[hiddenAction_refillFlare]
autoTrigger: if self.customTimer(laterThanSeconds=10) and not self.ammo(greaterThan=2)
resetCustomTimer: true
addResources: ammo=1

[graphics]
total_frames: 1
#imageScale:

image:        jet.png
image_wreak:  dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false

splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10

maxAttackRange: 280
shootDelay: 5

turretRotateWithBody: true

[turret_3]
x: 0
y: 0
limitingRange: 600
canShoot: false
projectile: flare

[projectile_flare]
life: 999
speed: 0.001
targetSpeed: 6
directDamage: 0
drawSize: 0.01
initialUnguidedSpeedHeight: 0.8
gravity: 1
targetGround: true
explodeEffect: NONE
trailEffect: custom:blaze
trailEffectRate: 0.7
spawnUnit: flare

[effect_blaze]
stripIndex: effects
frameIndex: 0
color: red
attachedToUnit: false
atmospheric:true
dirOffsetRandom:180
shadow:true
life: 30
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.08
alpha: 0.6
drawUnderUnits: false
ySpeedRelative: 0
priority: veryhigh
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2


[movement]
movementType: WATER
moveSpeed: 0.75
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

joinsGroupFormations: false

maxTurnSpeed: 1.5
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

targetHeight: 0.1

slowDeathFall: true





