
[core]
name: shockwaveTank2

displayText: Sodium Shockwave Tank
displayDescription: -Shoots a powerful charge that will disable shields\n-Slow recharge\n-Land attack only

borrowResourcesWhileAlive: carbonUnitLimit=3
builtFrom_1_isLocked: if self.resource(type="carbonUnitLimit", lessThan=3)
builtFrom_1_isLockedMessage: "Increase carbon unit upkeep!"
class: CustomUnitMetadata
price: carbon=120
maxHp: 750
mass: 3000

techLevel: 2
buildSpeed: 41.6s
#availableInDemo: true
builtFrom_1_pos: 4
radius: 15

isBio: false
softCollisionOnAll: 3

[graphics]
imageScale: 0.82
total_frames: 5

image: body.png
image_wreak:  ded.png 
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10

maxAttackRange: 190
shootDelay: 210
isFixedFiring: true

[turret_1]
x: 0
y: 7
warmup: 30
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound: NONE
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#ff00cdff

chargeEffectImage: lighting_charge.png
warmupStartEffect: CUSTOM:charge

canShoot: true

invisible: true

[projectile_1]
targetGround: true
areaDamage: 150
areaRadius: 20
trailEffect: CUSTOM:true
trailEffectRate: 1
explodeEffect: shockwave, CUSTOM:spark*7
shieldDamageMultiplier: 10
life: 130
speed: 3

image: projectile.png
drawSize: 1
color: #ff00d1ff
lightColor: #ff00d5ff
lightSize: 1.2

targetGroundSpread:1

[effect_charge]
priority:veryhigh
image: charge.png
life: 30
fadeOut: true
#yOffsetRelatifalse

attachedToUnit: true
scaleFrom: 1.2
scaleTo: 0.3
alpha: 0.5
drawUnderUnits: false
atmospheric: false
shadow:true
imageShadow: SHADOW:charge.png
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
alsoPlaySound: pew.wav

[effect_true]
createWhenZoomedOut: false
priority:low

image: trail.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 3
scaleTo: 5
alpha: 0.55
drawUnderUnits:true
ySpeedRelative:0.5
atmospheric: true

[effect_spark]
createWhenZoomedOut: false
priority:low

image: spark.png
life: 30
fadeOut: false
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.6
scaleTo: 0
alpha: 0.8
drawUnderUnits:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 2
ySpeedAbsoluteRandom: 2

[arm_1]
x: -5
y: 8.5

image_end: jawL.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x: 5
y: 8.5

image_end: jawR.png
image_end_teamColors: true
drawOverBody: true

[animation_attack]
onActions: attack

arm1_0.15s: {dir:-55}
arm2_0.15s: {dir:55}

arm1_1s: {dir:0}
arm2_1s: {dir:0}

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
