
[core]
name: SDM
class: CustomUnitMetadata
price: 0
maxHp: 1500
mass: 10000
isUnrepairableUnit: true
displayText: Ship Destroying Missile
displayDescription: -Attacks surface marine units only.
canNotBeDirectlyAttacked:true 
isUnselectable: true
techLevel: 1
buildSpeed: 88s
disableAllUnitCollisions: true
showInEditor: false

availableInDemo: false
numBitsOnDeath: 0
radius: 35
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
explodeOnDeath: false

selfRegenRate:-2




[graphics]
total_frames: 4

image: SDM.png
image_wreak:NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start:1
animation_moving_end: 3
animation_moving_speed: 1
animation_moving_pingPong: true
disableLowHpFire: true
disableLowHpSmoke: true
showHealthBar: false

#Added trail effect for Kr-SDM

movementEffect:custom:trail
movementEffectRate:3

lock_body_rotation_with_main_turret: true

[effect_trail]
life:75
fadeOut: true
stripIndex:effects
attachedToUnit: false
color: #FFFFFF
fadeInTime:1
scaleFrom:0.5
scaleTo:1.5
alpha:1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:0
xSpeedAbsoluteRandom: 0
ySpeedAbsoluteRandom: 0

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false
isMelee: true
meleeEngangementDistance: 750
turretSize: 10
turretTurnSpeed: 4
dieOnAttack: true
shootDelay: 1
maxAttackRange: 5

#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0
size: 0
projectile: 1





[projectile_1]
#missile
directDamage: 100
areaDamage: 450
areaRadius: 50
deflectionPower: 100
instant: true
life: 100
speed: 0.1
largeHitEffect: true

[movement]
movementType: AIR
moveSpeed: 5
targetHeight: 30
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 10
turnAcceleration: 3

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181


slowDeathFall: false


