
[core]
name: ATzeus
displayText: "Zeus" Armory-on-wheels
displayDescription: [CARBON]\n\n-Equipped with variety of weapons\n-Heavy armor and self repair
class: CustomUnitMetadata
price: carbon=300
maxHp: 5350
mass: 3000

borrowResourcesWhileAlive: carbonUnitLimit=4
builtFrom_1_isLocked: if self.resource(type="carbonUnitLimit", lessThan=4)
builtFrom_1_isLockedMessage: "Increase carbon unit upkeep!"
techLevel: 2

buildSpeed: 74.8s

#availableInDemo: true

radius: 30

#displayRadius: 16

isBio: false

selfRegenRate:0.1

softCollisionOnAll: 3

fogOfWarSightRange: 18

transportSlotsNeeded:4
builtFrom_1_pos: 9
energyMax:4

energyRegen:0.06

energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3
image:    base.png
image_wreak:  base_dead.png
image_turret: lightning_turret.png
image_shadow: AUTO
teamColorsOnTurret:true
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
#scaleTurretImagesTo:15
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
dustEffect:true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 2
turretRotateWithBody:true
maxAttackRange: 300
shootDelay: 100
turretMultiTargeting:true
aimOffsetSpread:0

[turret_machineGun]
x: -14
y: 5
idleDir: -20
delay: 4

barrelX: 3
barrelY: 17

energyUsage: 0.5
projectile: bullet
image: machine_gun.png

shoot_sound: s.wav
shoot_sound_vol:0.17
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
limitingRange:200

[turret_lightning]
x: 14
y: 5
idleDir: 15
canShoot:true
warmup: 35
delay: 70

canAttackFlyingUnits: true

turnSpeed: 0.8
projectile: lightning
shoot_sound: lighting_burst
shoot_sound_vol: 0.3
shoot_flame: NONE
shoot_light: #ff00efff

chargeEffectImage: lighting_charge.png

[turret_rocketPod1]
x: 15
y: -39
idleDir: 45
projectile: rocket
image: rocket_pod.png

image_applyTeamColors: true
canAttackLandUnits: false
turnSpeed:0.5
limitingAngle: 75
shoot_flame: shockwave
shoot_sound: missile_fire
shoot_sound_vol: 0.2

delay: 140

[turret_rocketPod2]
x: -15
y: -39
idleDir: -45
copyFrom: rocketPod1

[projectile_rocket]
directDamage: 70
areaDamage: 40
life: 120
speed: 0.1
targetSpeed: 10
frame:4
trailEffect: true
lightColor:#ffffe200
targetGround:false
areaRadius:55
largeHitEffect: true
deflectionPower: 2

[projectile_bullet]
targetGround:true
targetGroundSpread: 15
hitSound: true
areaDamage: 30
areaRadius:15
life:100
speed:9
frame:5
color: yellow
drawSize: 0.6
deflectionPower: -1

[projectile_lightning]
areaDamage: 120
areaRadius:35
life:7
instant:true
instantReuseLast:true
lightingEffect:true
color:#00b23d
buildingDamageMultiplier: 0.2
shieldDamageMultiplier: 1.2
shieldDefectionMultiplier: 0.4
explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*6
#color:rgba(113, 173, 0, 0.48)
spawnProjectilesOnCreate:lightning

[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: high

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: low

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.8
#targetHeight: 1
#targetHeightDrift: 0.3
maxTurnSpeed: 0.8
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false