[core]
#Made by General Airon
name: dryIce
displayText:Dry Ice Cannon
price: carbon=350
displayDescription: -Shoots frozen carbon dioxide cartridges\n-Deals low damage but knocks targets away

buildSpeed: 35s
maxHp: 2500
class: CustomUnitMetadata
mass: 9000

techLevel: 1
radius: 35

builtFrom_1_name: combatEngineer_build, experimentalSpider, mechEngineer
builtFrom_2_name: airLab_landed
builtFrom_2_pos: 0.1

isBug: false
isBio: false
isBuilding: true

experimental: false

constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1


[graphics]
total_frames: 1
image: base.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 0.7
aimOffsetSpread: 0

maxAttackRange: 250
shootDelay: 0.4s



[turret_1]
x: 0
y: 0
size: 20
invisible: false
projectile: 1
shoot_sound: vs.wav
shoot_sound_vol: 2
shoot_flame: CUSTOM:shell
recoilOffset: -10
recoilOutTime: 4
recoilReturnTime: 4
#idleSpin: 1.5
attachedTo: base
slave: true
image: barrel.png
resourceUsage: carbon=1
warmup: 0.4s

[action_addBarrel]
text: Upgrade
description: -Adds additional barrel to double the firepower
price: 1500
buildSpeed: 35s
displayType: upgrade
addResources: setFlag=5
isVisible: if not self.hasFlag(id=5)

[action_addBarrel2]
text: Upgrade
description: -Adds additional barrel to triple the firepower
price: 11000
buildSpeed: 60s
displayType: upgrade
addResources: setFlag=6
isVisible: if self.hasFlag(id=5) and not self.hasFlag(id=6)

[turret_2]
x: 5
y: -5
copyFrom: 1
warmup: 0.8s
linkDelayWithTurret: 1
canAttackCondition: if self.hasFlag(id=5)
invisible: if not self.hasFlag(id=5)

[turret_2A]
x: -5
y: -7
copyFrom: 1
warmup: 1.2s
linkDelayWithTurret: 1
canAttackCondition: if self.hasFlag(id=6)
invisible: if not self.hasFlag(id=6)


[turret_base]
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 3
#dleSpin: 0.25
image: turret.png
idleSweepAngle:90
idleSweepDelay:210
idleSweepSpeed:0.5
idleSweepAddRandomAngle: 10
[projectile_1]
areaDamage: 60
life: 300
speed: 3
image: cartridge.png
targetGround: true
drawSize: 0.85
mutatorX_ifUnitWithTags: energetic
mutatorX_areaDamageMultiplier: 1.5
pushForce: 5
explodeEffect: CUSTOM:vapor2 

[effect_vapor]
life: 75
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 0.2
yOffsetRelativeRandom: 0.2
image: vapor.png
scaleFrom: 0
scaleTo: 1

[effect_vapor2]
life: 25
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
image: vapor.png
scaleFrom: 1
scaleTo: 4

[effect_shell]
attachedToUnit: false
life: 50
physics: true
atmospheric: true
xSpeedRelativeRandom: 5
ySpeedRelativeRandom: 5
hSpeed: 4
image: shell.png
priority: low
dirSpeedRandom: 1
scaleFrom:0.55
scaleTo:0.55

[effect_chunks2]
attachedToUnit: false
life: 100
physics: true
atmospheric: true
xSpeedRelativeRandom: 10
ySpeedRelativeRandom: 10
hSpeed: 5
image: chunk2.png
priority: high

[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

buildPriority: 0.01
noneInBaseExtraPriority: 0.17


maxEachBase: 4