[core]
name: chameleon2
tags: chameleon, spy, sus
displayText: Not sus unit
displayDescription: Uhhhh hello, I'm a new recruit

price: 2000
class: CustomUnitMetadata
maxHp: 1000
mass: 3000
showInEditor: false
techLevel: 2
buildSpeed: 15s
#availableInDemo: true
showOnMinimapToEnemies: false
radius: 15
displayRadius: 14

isBio: false
softCollisionOnAll: 0
canOnlyBeAttackedByUnitsWithTags: antiSpy
fireTurretXAtSelfOnDeath: 1

@memory teamVar:number
@memory unitVar:number
@memory unitDisguise:string
[action_detonate]
text: Detonate
description: Kaboom?.
price: 0
addResources: hp=-9999
displayType: action
buildSpeed: 0s

[turret_1]
x:0
y:0
size: 0
projectile: 1
shoot_sound: buiding_explode

[projectile_1]
targetGround: true
areaDamage: 1500
areaRadius: 100
life: 300
speed: 20
instant: true
friendlyFire: true
largeHitEffect: true


[hiddenAction_decloak]
convertTo: chameleon
#text: Cloak to Team 2
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='watchtower', withinRange=400) > 0 or numberOfUnitsInEnemyTeam(withTag='watchtowerT2', withinRange=800) > 0
showQuickWarLogToPlayer: Chameleon compromised
spawnEffects: CUSTOM:transform, CUSTOM:transform, CUSTOM:transform, CUSTOM:transform, CUSTOM:transform

[hiddenAction_gotCaughtByAntiSpy]
autoTriggerOnEvent: tookDamage(withTag="antiSpy")
alsoTriggerAction: decloak

[effect_transform]
life: 50
#lifeRandom: 50
priority: critical
image: chameleon_transform.png
scaleFrom: 0.5
scaleTo: 1.5
alpha: 2
dirSpeedRandom: 5
#fadeOut: false
fadeInTime: 2
yOffsetAbsolute: -5


[attachment_fakeBuilderMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
isVisible: true
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
onCreateSpawnUnitOf: fakeBuilderMount


[graphics]
total_frames: 1
image:        null.png
image_wreak:NONE
image_turret: NONE
imageScale: 0.85
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 25
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 75

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false