[core]
name: chameleon
tags: chameleon, spy
displayText: "Chameleon" Shapeshifting Device
displayDescription: [CARBON]\n\n-Can disguise into one of several enemy ground units\n-Can be triggered to explode remotely on enemy territory\n-Enemy watchtowers can reveal unit\n-Amphibious

builtFrom_1_name: landFactory
price: carbon=350
class: CustomUnitMetadata
maxHp: 2000
mass: 3000
techLevel: 2
buildSpeed: 45s
#availableInDemo: true
radius: 20
displayRadius: 15
isBio: false
softCollisionOnAll: 0
fireTurretXAtSelfOnDeath: 1

@memory teamVar:number
@memory unitVar:number
@memory unitDisguise:string

[action_detonate]
text: Detonate
description: Kaboom?.
price: 0
addResources: hp=-9999
displayType: action
buildSpeed: 0s
pos: 2

[turret_1]
x:0
y:0
size: 0
projectile: 1
shoot_sound: buiding_explode

[projectile_1]
targetGround: true
areaDamage: 1500
areaRadius: 100
life: 300
speed: 20
instant: true
friendlyFire: true
largeHitEffect: true

[action_cloak]
convertTo: chameleon2
text: Cloak!
description: Cloak as a %{memory.unitDisguise} of Team %{memory.teamVar}
iconExtraIsVisible: true
iconExtraColor: #ff0000ff
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: transforming
sendMessageWithTags: setTeam
sendMessageWithData: setTeam=memory.teamVar, setUnit=memory.unitVar
sendMessageTo: self.attachment(slot="fakeBuilderMount")
#isVisible: if self.teamId() != ${team-1}
pos: 1

[action_incrementTeam]
autoTrigger: if memory.teamVar == self.teamId()
text: Team - %{memory.teamVar}
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
setUnitMemory: teamVar = memory.teamVar + 1
price: 0
buildSpeed: 0.1s
pos: 3

[hiddenAction_rollbackToZeroTeam]
autoTrigger: if memory.teamVar > 10 or memory.teamVar < 0
setUnitMemory: teamVar = 0

[action_incrementUnit]
text: Unit - %{memory.unitDisguise}
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: true
setUnitMemory: unitVar = memory.unitVar + 1
price: 0
buildSpeed: 0.1s
pos: 4

[hiddenAction_rollbackToBuilder]
autoTrigger: if memory.unitVar > 10 or memory.unitVar == 0
setUnitMemory: unitVar = 1

[hiddenAction_disguise1]
autoTrigger: if memory.unitVar == 1 and memory.unitDisguise != "Builder"
setUnitMemory: unitDisguise = "Builder"

[hiddenAction_disguise2]
autoTrigger: if memory.unitVar == 2 and memory.unitDisguise != "Scout"
setUnitMemory: unitDisguise = "Scout"

[hiddenAction_disguise3]
autoTrigger: if memory.unitVar == 3 and memory.unitDisguise != "Hovertank"
setUnitMemory: unitDisguise = "Hovertank"

[hiddenAction_disguise4]
autoTrigger: if memory.unitVar == 4 and memory.unitDisguise != "Tank"
setUnitMemory: unitDisguise = "Tank"

[hiddenAction_disguise5]
autoTrigger: if memory.unitVar == 5 and memory.unitDisguise != "Landing Craft"
setUnitMemory: unitDisguise = "Landing Craft"

[hiddenAction_disguise6]
autoTrigger: if memory.unitVar == 6 and memory.unitDisguise != "Artillery"
setUnitMemory: unitDisguise = "Artillery"

[hiddenAction_disguise7]
autoTrigger: if memory.unitVar == 7 and memory.unitDisguise != "Heavy Hovertank"
setUnitMemory: unitDisguise = "Heavy Hovertank"

[hiddenAction_disguise8]
autoTrigger: if memory.unitVar == 8 and memory.unitDisguise != "Combat Engineer"
setUnitMemory: unitDisguise = "Combat Engineer"

[hiddenAction_disguise9]
autoTrigger: if memory.unitVar == 9 and memory.unitDisguise != "Resource Pool"
setUnitMemory: unitDisguise = "Resource Pool"

[hiddenAction_disguise10]
autoTrigger: if memory.unitVar == 10 and memory.unitDisguise != "Trees"
setUnitMemory: unitDisguise = "Trees"

[attachment_fakeBuilderMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
isVisible: false
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: false
onCreateSpawnUnitOf: fakeBuilderMount

[effect_transform]
life: 50
#lifeRandom: 50
priority: critical
image: chameleon_transform.png
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.9
drawType: displacement
dirSpeedRandom: 5
#fadeOut: false
fadeInTime: 2
yOffsetAbsolute: -5

[animation_transforming]
effect_0s: {name: CUSTOM|transform}
effect_0.25s: {name: CUSTOM|transform}
effect_0.5s: {name: CUSTOM|transform}
effect_0.75s: {name: CUSTOM|transform}
effect_1s: {name: CUSTOM|transform}
effect_1.25s: {name: CUSTOM|transform}
effect_1.5s: {name: CUSTOM|transform}
effect_1.75s: {name: CUSTOM|transform}
effect_2s: {name: CUSTOM|transform}
effect_2.125s: {name: CUSTOM|transform}
effect_2.25s: {name: CUSTOM|transform}
effect_2.4s: {name: CUSTOM|transform}
effect_2.5s: {name: CUSTOM|transform}
effect_2.75s: {name: CUSTOM|transform}
effect_2.85s: {name: CUSTOM|transform}
effect_3s: {name: CUSTOM|transform}
pingPong: true

[graphics]
total_frames: 1
image:        chameleonSus.png
image_wreak:NONE
image_turret: NONE
imageScale: 0.75
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:thrust
movementEffectRate: 1


[effect_thrust]
priority:critical
image: thrust.png
life: 15
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.65
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 25
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 75

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false