
[core]
name: kalium
class: CustomUnitMetadata
price: 9500
maxHp: 4500
mass: 40000

displayText: Kalium
displayDescription: -Advanced Battle Ship\n-Incendiary Machine Gun\n-Surface enemies only.

techLevel: 2
buildSpeed: 45s
availableInDemo: true

radius: 40
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos: 5.5

builtFrom_2_name: airtekSeaFactory



[graphics]
total_frames: 1

image:Kalium2.png
image_wreak:ded.png
image_turret:KaliumT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[turret_2]
#barrel
x: 0
y: 0

attachedTo: 1
slave: true
idleDir:0
size: 25
projectile: 1
turnSpeed: 0.70
turnSpeedAcceleration: 1.0
shoot_flame: CUSTOM:vapor
shoot_sound: missile_fire
canShoot: true

recoilOffset: -6
recoilOutTime: 9
recoilReturnTime: 18
image: KaliumBarrel.png
warmup: 0.05s


[turret_1]
#base
x: 0
y: 35

image:KaliumT2.png
turnSpeed: 1.5
turnSpeedAcceleration: 1.0
idleDir: 0

canShoot: false

recoilOffset: -1
recoilOutTime: 9
recoilReturnTime: 18
idleSweepAngle:15
idleSweepSpeed:0.85
idleSweepDelay:180




[turret_2A]
#barrel
x: 0
y: 0

attachedTo: 2B
slave: true
idleDir:0
size: 25
projectile: 1
turnSpeed: 0.70
turnSpeedAcceleration: 1.0
shoot_flame: CUSTOM:vapor
shoot_sound: missile_fire
canShoot: true

recoilOffset: -6
recoilOutTime: 9
recoilReturnTime: 18
image: KaliumBarrel.png
warmup: 0.05s


[turret_2B]
#base
x: 0
y: -25

image:KaliumT2.png
turnSpeed: 1.5
turnSpeedAcceleration: 1.0
idleDir: 180

canShoot: false

recoilOffset: -1
recoilOutTime: 9
recoilReturnTime: 18
idleSweepAngle:15
idleSweepSpeed:0.85
idleSweepDelay:180

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 500
shootDelay: 0.4s



[projectile_1]
life: 300
speed: 3
#frame: 1
#drawSize: 1.5
flameWeapon: true
hitSound: false
targetGround:true

deflectionPower: 10
image: proj.png

mutator1_ifUnitWithTags: carbon
mutator1_directDamageMultiplier: 5
mutator1_areaDamageMultiplier: 2
areaDamage: 100
areaRadius: 75
directDamage: 15
trailEffect: CUSTOM:vTrail
explodeEffect: CUSTOM:vapor

[movement]
movementType: WATER
moveSpeed: 0.80
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[effect_vapor]
life: 200
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
image: vapor.png
scaleFrom: 0
scaleTo: 4

[effect_vTrail]

image: vapor.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

