
[core]
name: fire
class: CustomUnitMetadata
showInEditor: false
price: 0
maxHp: 10
mass: 1

techLevel: 1
buildSpeed: 99
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false
softCollisionOnAll: 99

canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
isUnselectable: true
isUnrepairableUnit: true
disableAllUnitCollisions: true
fogOfWarSightRange:0

explodeOnDeath: false
hideScorchMark: true

energyMax: 5
energyRegen: -0.1
energyStartingPercentage: 1
dieOnZeroEnergy: true

[graphics]
total_frames: 1
image:        invisible.png
image_wreak:  NONE
image_turret: NONE

showEnergyBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 99

maxAttackRange: 80
shootDelay: 20

[turret_1]
#
x:0
y:0

turnSpeed: 99

[projectile_1]
areaDamage: 1
areaRadius: 40
life: 20
explodeOnEndOfLife: true
speed: 3
drawSize: 0
targetGround: true
targetGroundSpread: 16
explodeEffect: NONE

mutator1_ifUnitWithTags: carbon
mutator1_directDamageMultiplier: 5
mutator1_areaDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
