
[core]
name: flag_sa
class: CustomUnitMetadata
price: 100
maxHp: 150
mass: 20000

displayText: Flag (SA)
displayDescription: -Arabian Flag


techLevel: 1
buildSpeed: 0.0075
availableInDemo: true

radius: 20
displayRadius: 9
isBio: false
isBuilding: true

[ai]
upgradedFrom: flag


[graphics]
total_frames: 9

image:sa_Flag.png
image_wreak: ded.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 8
animation_idle_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 9
shootDelay: 30

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01


maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

[ai]

buildPriority: 0


noneInBaseExtraPriority: 0


maxEachBase: 25




