
[core]
name: laserShip
class: CustomUnitMetadata
price: credits=4000, carbon=200
maxHp: 1500
mass: 40000

displayText: Calibri Laser Ship
displayDescription: -Advanced Compact Battle Ship, uses laser pulses to destroy enemies

techLevel: 2
buildSpeed: 50s
availableInDemo: true

radius: 30
#displayRadius: 11
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos: 6.5

builtFrom_2_name: airtekSeaFactory
builtFrom_2_pos: 1




[graphics]
total_frames: 1

image:laserShip.png
image_wreak:laserDead.png
image_turret:laserTurret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

teamColorsOnTurret: true

splastEffect: true
movementEffect: CUSTOM:waves
movementEffectRate: 2

[effect_waves]
image: waves.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
fadeInTime:60
scaleFrom: 0.35
scaleTo: 1.5
alpha: 0.05
drawUnderUnits:true
ySpeedRelative: -0.4
dirOffset: 0

[turret_1]
#
x: 0
y: -16

projectile: 1
turnSpeed: 0.50
turnSpeedAcceleration: 1.0
shoot_flame: CUSTOM:blinkGlow
shoot_sound: plasma_fire
shoot_sound_vol: 0.25
canShoot: true
chargeEffectImage: laser_charge.png
warmup: 100


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 3
maxAttackRange: 250
shootDelay: 25
aimOffsetSpread: 0


[effect_blinkGlow]
priority:high
image: laser_charge.png
life: 500
fadeOut: true
attachedToUnit: false
scaleFrom: 0.5
scaleTo: 2
alpha: 0.96
drawUnderUnits:false

[projectile_1]
life:50
speed: 10
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
explodeEffect: CUSTOM:blinkGlow
beamImage:      laser.png
beamImageOffsetRate: 0.5
drawSize: 1.25
targetGround: true
deflectionPower: -1
areaDamage: 150
areaRadius: 20
directDamage: 15
#laserEffect: true
color: #5fd5d5
#instant: true

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


