
[core]
name: hydrogenFromStealth
class: CustomUnitMetadata
price: 3000
maxHp: 750
mass: 10000

displayText: Gallus
displayDescription: -Stealth Aircraft\n-Can attack land and air units\n-Can repair its own.

techLevel: 2
buildSpeed: 30s
availableInDemo: false
radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
selfRegenRate:0.03
energyMax: 10
energyRegen: 0.003

tags: stealth
showOnMinimapToEnemies: false
canOnlyBeAttackedByUnitsWithTags: antiStealth
showInEditor: false


[animation_unstealthy]
body_0s: {frame: 0}
body_0.2s: {frame: 1}
body_0.4s: {frame: 2}
body_0.6s: {frame: 3}
body_0.8s: {frame: 4}
body_1s: {frame: 5}
body_3s: {frame: 5}


[graphics]
total_frames: 6
isVisibleToEnemies: true
image:        fromStealth2.png
image_wreak:  ded.png
image_turret: NONE
showQueueBar: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[arm_1]
x: 0
y: 1
image_end: rotor2.png
image_end_teamColors: true
drawOverBody: true
spinRate:45

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 60
shootDelay: 50

disablePassiveTargeting: true

#isFixedFiring: true


[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



