
[core]
name: bugBee_c
overrideAndReplace: bugBee
class: CustomUnitMetadata
displayText: Sting Bee
displayDescription: -Delivers a highly reactive hydrocarbon secretion on contact, which kills it on process.
price: 700
maxHp: 200
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true
isBug: true


selfRegenRate:0.1

softCollisionOnAll: 12




builtFrom_1_name: bugNest_c
builtFrom_1_pos:  4




[action_explode]
displayType: action
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2
price:  0
text: Explode
buildSpeed: 1s
addResources: hp:-1000


[graphics]

total_frames: 2
image:        bug_bee.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_explodeArea1]
#directDamage: 250
areaDamage: 200
areaRadius: 20

life: 50
instant: true


[projectile_explodeArea2]
#directDamage: 250
areaDamage: 200
areaRadius: 100


life: 50
instant: true

targetGround:true




[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




