[core]
name: portal_red
displayText: Portal: Red
tags: portal_red, portalGate

[arm_1]
x: 0
y: 0
spinRate: -0.5
image_end: p1.png
drawUnderAllUnits: true
image_end_teamColors: true


[arm_2]
x: 0
y: 0
spinRate: 1
image_end: p2.png
drawUnderAllUnits: true


[arm_3]
x: 0
y: 0
spinRate: 1.5
image_end: p3.png
drawUnderAllUnits: true


[arm_4]
x: 0
y: 0
spinRate: -2
image_end: p5.png
drawUnderAllUnits: true


[arm_5]
x: 0
y: 0
spinRate: 2
image_end: p4.png
drawUnderAllUnits: true


[arm_6]
x: 0
y: 0
spinRate: 3
image_end: p7.png
drawUnderAllUnits: true


[arm_7]
x: 0
y: 0
spinRate: 3.2
image_end: p6.png
drawUnderAllUnits: true


[turret_1]
canOnlyAttackUnitsWithTags: target_blue

[projectile_1]
#color: #ff0000

[effect_woosh]
image: red_woosh.png


[effect_woosh2]
image: p6.png
dirSpeed: 3


[effect_woosh3]
image: p6.png
dirSpeed: 3

[hiddenAction_bornAtch]
attachments_addNewUnits: target_red
