
[core]
showInEditor: false
displayText: esd
class: CustomUnitMetadata
price: 0
maxHp: 10
selfRegenRate: -0.05
mass: 9000
techLevel: 1
radius: 20
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 1
isUnrepairableUnit: true
isUnselectable: true
canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1
image:        null.png
#image: coord.png
image_wreak:  NONE
image_shadow: NONE
showHealthBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 100
shootDelay: 1
aimOffsetSpread: 0
dieOnAttack: true

[turret_1]
invisible: true
x: 0
size: 0
y: 0
projectile: 1
limitingMinRange: 5
shoot_sound: lighting_burst
canAttackFlyingUnits: false

[turret_2]
x: 0
y: 0
limitingMinRange: 5
projectile: 1
shoot_sound: lighting_burst
canAttackLandUnits: false


[projectile_1]
life: 500
image: null.png
lightColor: #5555ff
#targetGround: true
#spawnProjectilesOnExplode: 1(offsetRandomXY=100, recursionLimit=5)
directDamage: 10
moveWithParent: true
sweepOffset: 10
sweepSpeed: 25
instant: true
deflectionPower: -1
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
shieldDamageMultiplier: 2
buildingDamageMultiplier: 1
lightingEffect: true
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash



[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow




[movement]
movementType: BUILDING
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false
targetHeight:-1