
[core]



name:carbon

displayText: "Alveolus" Light Tank
displayDescription: [CARBON]\n\n-Attacks Ground Only\n-Light Armor\n-Minor Life Regen per shot-\nLarger hull made primarily of carbon fiber for improved aerodynamics and better weight distribution

class: CustomUnitMetadata
price: carbon=30
maxHp: 220
mass: 3000
builtFrom_1_pos: 0
techLevel: 1
buildSpeed: 8s
#availableInDemo: true
builtFrom_1_isLocked: if self.resource(type="carbonUnitLimit", lessThan=1)
builtFrom_1_isLockedMessage: "Increase carbon unit upkeep!"
builtFrom_1_pos: 1.5
borrowResourcesWhileAlive: carbonUnitLimit=1
radius: 13
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        carbonB.png
image_wreak:ded.png
image_turret: carbonT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 29
turretTurnSpeed: 4


maxAttackRange: 100
shootDelay: 30

[turret_1]
#
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
resourceUsage: hp=-5
canAttackCondition: if self.hp(lessThan=200)
invisible: if not self.hp(lessThan=200)

[turret_2]
#
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
canAttackCondition: if self.hp(greaterThan=200)
invisible: if not self.hp(greaterThan=200)



[projectile_1]
directDamage: 4
life: 60
speed: 3
frame: 1
drawSize: 0.85
buildingDamageMultiplier: 0.55
turnSpeed: 0


[movement]
movementType: LAND
moveSpeed: 1.45
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false




