
[core]
name: bugGeneratorNT3_c
overrideAndReplace: bugGeneratorNT2
displayText: Crawler Generator
displayDescription: -Generates 6 times more credits than tech 3 Crawler Generator
class: CustomUnitMetadata
price: 24500
maxHp: 2500
mass: 500

techLevel: 3
buildSpeed: 0.005
#availableInDemo: true

radius: 20
displayRadius: 20
isBio: true
isBug: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 44
generation_delay: 40

softCollisionOnAll: 12


[graphics]
imageScale: 1
total_frames: 1
image:        bug_generator.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 23
life: 50
instant: true

[leg_1]
x: -8
y: 22
attach_x: 0
attach_y: 16
moveSpeed: 1.3
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 8
y: 22
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_3]
x: -12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_4]
x: 12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_5]
x: -12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_6]
x: 12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2.0
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


