[core]

name:railgunAmmo
tags: railgunAmmo
transportSlotsNeeded: 1
displayText: Railgun Ammo Truck
displayDescription: -Ammunition truck for the Railgun superweapon\n-Very heavy and tough
builtFrom_1_name: airLab_landed
builtFrom_1_forceNano: true
builtFrom_1_pos: 0.3
builtFrom_2_name: landFactory
class: CustomUnitMetadata
price: 13000
maxHp: 10000
mass: 100000
techLevel: 2
buildSpeed: 25s
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1
image: truck.png
image_wreak: ded.png 
image_turret: NONE
image_shadow: AUTO
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 0
shootDelay: 75

[movement]
movementType: LAND
moveSpeed: 1.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





