
[core]
name: constructor
class: CustomUnitMetadata
price: 1200
maxHp: 750
mass: 3000

displayText: "Buckminister" Construction Rover
displayDescription: [CARBON]\n\n-Constructs and repairs buildings\n-Cannot attack

showInEditor: true

techLevel: 1

buildSpeed: 15s
availableInDemo: true

radius: 15
displayRadius: 15

canRepairBuildings: true
canRepairUnits : false

nanoRange: 150
nanoBuildSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  0
nanoRepairSpeed: 0.2

isBuilding: false

isBio: false
isBuilder: true
builtFrom_1_name: cmdCntr
builtFrom_1_pos: 3

builtFrom_2_name: graphinator
builtFrom_2_pos: -999

canBuild_2_name: graphinator, dryIce, purifier

[ai]
useAsBuilder: true

[graphics]

total_frames: 2
image:        body.png
image_wreak:  NONE
image_turret: NONE
dustEffect: true

lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 10
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: true
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4

maxAttackRange: 100
shootDelay: 10

isFixedFiring: false

[turret_1]
#nano turret
x: 1
y: 8

warmup:30

size: 0
image: NONE
invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12
reverseSpeedPercentage: 0.75
maxTurnSpeed: 2
turnAcceleration: 1