
[core]
name: outpostT2
copyFrom: outpost.ini
overrideAndReplace: outpostT2
price: 5500
tags: watchtowerT2
techLevel: 2
buildSpeed: 0.0003

fogOfWarSightRange: 44


[action_upgradeT2]
@copyFrom_skipThisSection: true


[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png


[ai]
upgradedFrom: outpostT1



