[core]
name: monolithNode
displayText: Emitter Node
price: 0
displayDescription:-Node connected to the Monolith
buildSpeed: 5s
maxHp: 1000
class: CustomUnitMetadata
mass: 99999999
techLevel: 1
radius: 16
isBug: false
isBio: false
isBuilding: true
experimental: false
isUnrepairableUnit: true
disableDeathOnZeroHp: true
tags: serverNode

[hiddenAction_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withTarget: unitref customTarget1

#.attachment(slot="5")
autoTrigger: true

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 0
shoot_flame: NONE
canOnlyAttackUnitsWithTags: mLink
projectile: link

[projectile_link]
#Critical!
life: 1000
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      link.png
beamImageOffsetRate: -1
areaDamage: 0
explodeEffect: NONE
drawUnderUnits:true 

[template_applyTag]
autoTrigger: if not self.tags(includes="node")
temporarilyAddTags: node, ${nodeN}

[hiddenAction_n1]
@copyFromSection: template_applyTag
@define nodeN: node1

[hiddenAction_n2]
@copyFromSection: template_applyTag
@define nodeN: node2

[hiddenAction_n3]
@copyFromSection: template_applyTag
@define nodeN: node3

[hiddenAction_n4]
@copyFromSection: template_applyTag
@define nodeN: node4



[action_readCus1]
text:: %{select(customTarget1.hp > 500, "Active", "Damaged")}\n\n------------\n%{self.ammo}\n\n%{self.parent}\n%{self.customTarget1}
price: 0
addResources: setFlag=6
buildSpeed: 0
isLocked: true
displayType: infoOnly
isVisible: false

[hiddenAction_queueRevive]
autoTrigger: if (self.customTarget1 != nullUnit and self.hp < 1 and self.queueSize() < 2) and (self.resource.carbon >= 50)
alsoQueueAction: revive
allowMultipleInQueue: false
addResources: carbon=-50

[hiddenAction_revive]
buildSpeed:  10s
setUnitStats: hp = self.maxHp
allowMultipleInQueue: false

[hiddenAction_remove]
autoTrigger: if self.customTarget1.hp < 1
deleteSelf: true

[hiddenAction_new]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
autoTrigger: if not self.hasParent()
setBodyRotation: -90

[arm_1]
x: 0
y: 0
image_end: n1.png
image_end_teamColors:true
hidden: if self.hp < 1
drawOverBody: true


[graphics]
total_frames: 1
image: node.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 6
aimOffsetSpread: 0
maxAttackRange: 300
shootDelay: 0.20s

[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 1.5
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 500
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0
scaleTo: 0.7
alpha: 0.96
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 100
lifeRandom:25
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0
scaleTo: 0.3
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-1.5
#hSpeed:1

[turret_1]
x: 0
y: 50
canShoot: true
idleDir: 0
projectile: beam
warmup: 1s
size: 0
warmupStartEffect: CUSTOM:blinkGlow, CUSTOM:blinkSpark*30
shoot_flame: CUSTOM:blinkFlash
shoot_sound: boom.wav

[projectile_beam]

#Critical!
life: 10
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      beam.png
explodeEffect: CUSTOM:blinkFlash, CUSTOM:blinkGlow
explodeEffectOnShield: NONE
shieldDamageMultiplier: 0.5
sweepOffsetFromTargetRadius:0.1
pushForce: 1
pushVelocity: 5
trailEffect: true
#damage
directDamage: 100
#buildingDamageMultiplier: 5

[movement]
movementType:BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
maxTurnSpeed: 0
turnAcceleration: 0
ignoreMoveOrders: true
