
[core]
name: purifier
tags: purifier
maxHp: 3000
mass: 10000
price: 7500

displayText: Carbon Absorber
displayDescription: -Absorbs atmospheric carbon.

generation_resources: carbon=10

buildSpeed: 50s
techLevel: 2

builtFrom_1_name: combatEngineer_build, mechEngineer 
builtFrom_2_name: airLab_landed
builtFrom_2_pos: 0.25
radius: 50
#displayRadius:30

isBio: false
isBuilding: true
experimental: true

#(left, up, right, down)
#footprint: -1,-2,1,2
#constructionFootprint: -2,-3,2,3
buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20
footprint: 0,-1,3,2
constructionFootprint: -1,-2,2,3
softCollisionOnAll: 0

[action_gen1]
isVisible: false
isLocked: true
displayType: infoOnlyNoBox
text: Efficiency: Level 1
autoTrigger: true

fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,21
fireTurretXAtGround_withProjectile: 2

[arm_1]
image_end: purifier_fan.png
spinRate: 5
x: 0
y: 37
drawOverBody: true

[arm_8]
image_end: Top.png
x: 0
y: 8
drawOverBody: true
image_end_teamColors: true

[graphics]
total_frames: 1

image: purifier.png
image_back: NONE
image_wreak: ded.png
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0


showEnergyBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   True
canAttackUnderwaterUnits: false

maxAttackRange: 999999
turretTurnSpeed: 99


[turret_1]
canShoot: false
size: 0
x:0
y:0
projectile: 2

[ai]
buildPriority: 0.015
maxEachBase: 10


[projectile_2]
directDamage: 0
areaDamage: 0
areaRadius: 0
life: 0
speed: 0
image: null.png
explodeEffect: CUSTOM:absorb,CUSTOM:Smog*2,CUSTOM:Smog2*2,CUSTOM:Smog3*2
#targetGround: true
deflectionPower: -1
explodeOnEndOfLife: true

[effect_absorb]
life: 200
priority: critical
#image: absorb.png
image: null.png
fadeOut: true
fadeInTime: 10
alpha:0.8
dirOffset: 0
dirSpeed: 0
scaleFrom: 10
scaleTo: 0
yOffsetRelative:37


[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0






#Extras Thingies

[turret_2]
x:0
y:40
projectile:2
#shoot_flame:CUSTOM:Smog,CUSTOM:Smog2,CUSTOM:Smog3
delay:60
size:0

[effect_Smog]
image:effects.png
dirOffsetRandom:360
life:80
scaleFrom:0.5
scaleTo:0.5
fadeInTime:2
fadeOut:true
priority:low
alpha:0.3
atmospheric:false
attachedToUnit:true

[effect_Smog2]
image:effects.png
dirOffsetRandom:360
life:80
scaleFrom:1
scaleTo:0.5
fadeInTime:3
fadeOut:true
priority:low
alpha:0.3
atmospheric:false
attachedToUnit:true

[effect_Smog3]
image:effects.png
dirOffsetRandom:360
life:80
scaleFrom:1.5
scaleTo:0.5
fadeInTime:2
fadeOut:true
priority:low
alpha:0.3
atmospheric:false
attachedToUnit:true