# created by General Airon after some midnight imagination.

[core]
name: tunnel
displayText: Tunnel
displayDescription: -Entrance and exit for the underground tunnel network.\n-Can hold 30 units, regardless of transport slot requirements.\n-Very resilient\n-NOTE: Units that entered the tunnel will be lost if all tunnels are destroyed.
class: CustomUnitMetadata
price:2500
maxHp: 5000
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -3, -3, 3, 3
footprint: -3, -3, 3, 3
softCollisionOnAll: 5
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.1s
tags: 3x3, core, c_n, tunnel_tunnel
maxTransportingUnits: 3
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam: true
#createNeutral: true
#stayNeutral: true
disableAllUnitCollisions: true
showOnMinimap: false
canNotBeDamaged: false
defineUnitMemory: unit tunnelHold
transportUnitsAddUnloadOption: false
builtFrom_1_name: builder, combatEngineer, experimentalSpider, mechEngineer
builtFrom_1_pos: 5
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU: true


[ai]
useAsTransport: true

[graphics]
total_frames: 1
image: top.png
image_wreak: NONE
drawLayer: air

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 99999
shootDelay: 0

[hiddenAction_assignTunnelHolder]
autoTriggerOnEvent: created
setUnitMemory: tunnelHold = globalSearchForFirstUnit(withTag="tunnel_hold", relation="own")
debugMessage: Holder at %{memory.tunnelHold.x}, %{memory.tunnelHold.y}

[hiddenAction_tunnel]
autoTrigger: if self.transportingCount(greaterThan=0) and (memory.tunnelHold.transportingCount < 30)
fireTurretXAtGround: emitter
fireTurretXAtGround_withTarget: unitref memory.tunnelHold

[hiddenAction_noload]
autoTrigger: if (memory.tunnelHold.transportingCount == 0) and self.tags(includes="tunnel_unloading")
temporarilyRemoveTags: tunnel_unloading
debugMessage: R-TU

[action_unloadAll]
text: Unload All (%{memory.tunnelHold.transportingCount})
resetCustomTimer: true
isActive: if not self.tags(includes="tunnel_unloading")
temporarilyAddTags: tunnel_unloading
buildSpeed: 0s
price: 0
pos: 0
alwaysSinglePress: true
allowMultipleInQueue: false
isLocked: if memory.tunnelHold.transportingCount < 1
isLockedMessage: No units in the tunnel.



[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: 0
areaRadius: 5
areaRadiusFromEdge: true
explodeEffect:NONE
deflectionPower: -1
spawnUnit: wrapper(transportedUnitsToTransfer=1)


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0




