
[core]
name: waybackTank
tags: waybackTank
displayText: Wayback Tank
displayDescription: Deals heavy damage on buildings\n-Can attack land only\n-Not effective against shielded units\n-Able to return to the last spot and restore HP 20 seconds  before activation

price: 25000
maxHp: 8000
mass: 100000

techLevel: 1
buildSpeed: 60s
#availableInDemo: true
radius: 25
displayRadius: 35
isBio:false
isBuilding:false
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 8.3
builtFrom_1_isLocked: if numberOfUnitsInTeam(withTag='waybackTank', greaterThan=4)
transportSlotsNeeded: 6
defineUnitMemory: unit mark19, unit mark18, unit mark17, unit mark16, unit mark15, unit mark14, unit mark13, unit mark12, unit mark11, unit mark10, float hp19, float hp18, float hp17, float hp16, float hp15, float hp14, float hp13, float hp12, float hp11, float hp10, unit mark9, unit mark8, unit mark7, unit mark6, unit mark5, unit mark4, unit mark3, unit mark2, unit mark1, unit mark0, float hp9, float hp8, float hp7, float hp6, float hp5, float hp4, float hp3, float hp2, float hp1, float hp0

[hiddenAction_spawned]
autoTriggerOnEvent: created
setUnitMemory: """
mark19 = self.getAsMarker(),
hp19 = self.hp(), 
mark18 = self.getAsMarker(),
hp18 = self.hp(), 
mark17 = self.getAsMarker(),
hp17 = self.hp(), 
mark16 = self.getAsMarker(),
hp16 = self.hp(), 
mark15 = self.getAsMarker(),
hp15 = self.hp(), 
mark14 = self.getAsMarker(),
hp14 = self.hp(), 
mark13 = self.getAsMarker(),
hp13 = self.hp(), 
mark12 = self.getAsMarker(),
hp12 = self.hp(), 
mark11 = self.getAsMarker(),
hp11 = self.hp(), 
mark10 = self.getAsMarker(),
hp10 = self.hp(),
mark9 = self.getAsMarker(),
hp9 = self.hp(), 
mark8 = self.getAsMarker(),
hp8 = self.hp(), 
mark7 = self.getAsMarker(),
hp7 = self.hp(), 
mark6 = self.getAsMarker(),
hp6 = self.hp(), 
mark5 = self.getAsMarker(),
hp5 = self.hp(), 
mark4 = self.getAsMarker(),
hp4 = self.hp(), 
mark3 = self.getAsMarker(),
hp3 = self.hp(), 
mark2 = self.getAsMarker(),
hp2 = self.hp(), 
mark1 = self.getAsMarker(),
hp1 = self.hp(), 
mark0 = self.getAsMarker(),
hp0 = self.hp()
"""
debugMessage: Memory active and healthy


[hiddenAction_shift]
autoTrigger: if self.customTimer > 0.999
resetCustomTimer: true
setUnitMemory: """
mark19 = memory.mark18,
hp19 = memory.hp18,
mark18 = memory.mark17,
hp18 = memory.hp17,
mark17 = memory.mark16,
hp17 = memory.hp16,
mark16 = memory.mark15,
hp16 = memory.hp15,
mark15 = memory.mark14,
hp15 = memory.hp14,
mark14 = memory.mark13,
hp14 = memory.hp13,
mark13 = memory.mark12,
hp13 = memory.hp12,
mark12 = memory.mark11,
hp12 = memory.hp11,
mark11 = memory.mark10,
hp11 = memory.hp10,
mark10 = memory.mark9,
hp10 = memory.hp9,
mark9 = memory.mark8,
hp9 = memory.hp8,
mark8 = memory.mark7,
hp8 = memory.hp7,
mark7 = memory.mark6,
hp7 = memory.hp6,
mark6 = memory.mark5,
hp6 = memory.hp5,
mark5 = memory.mark4,
hp5 = memory.hp4,
mark4 = memory.mark3,
hp4 = memory.hp3,
mark3 = memory.mark2,
hp3 = memory.hp2,
mark2 = memory.mark1,
hp2 = memory.hp1,
mark1 = memory.mark0,
hp1 = memory.hp0,
mark0 = self.getAsMarker(),
hp0 = self.hp()
"""
debugMessage: shift

[action_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withTarget: unitref memory.mark19
whenBuilding_cannotMove: true
setUnitStats: hp = memory.hp19
text: Warp
displayType: action
buildSpeed: 0s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
addActionCooldownTime: 35s
alwaysSinglePress: true

[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
shoot_flame: CUSTOM:blinkEdge
limitingRange: 99999
shoot_sound: warning

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkEdge2





[graphics]
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
image: waybackTank.png
image_wreak:  NONE
image_turret: heavyMisssileTurret2.png
imageScale: 1.3
image_shadow: NONE
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false
splastEffect: true
dustEffect: true

[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 1
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false


[effect_blinkEdge]
priority:high
image: edge.png
life: 100
fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 1
scaleTo: 2
alpha: 1.5
drawUnderUnits:false


[effect_blinkEdge2]
priority:high
image: edge.png
life: 50
fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 2
scaleTo: 0
alpha: 1.5
drawUnderUnits:false

[effect_blinkFlash2]
priority:high
image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 0.5
scaleTo: 0.65
alpha: 0.5
drawUnderUnits:false
pivotOffsetRandom: 5

[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 500
fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 0.5
scaleTo: 2
alpha: 0.96
drawUnderUnits:false

[effect_blinkGlow2]
@copyFromSection: effect_blinkGlow
scaleTo: 10
scaleFrom: 3

[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 100
lifeRandom:25

fadeOut: true
attachedToUnit: false
color: #e9e4a3
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-1.5
#hSpeed:1


[animation_blink]

effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}

[turret_1]
x: 0
y: -20
canShoot: true
idleDir: 0
projectile: beam
size: 10
shoot_flame: NONE
#shoot_sound: warning

[projectile_beam]
#Critical!
life: 10
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      beam.png
beamImageOffsetRate: 5
explodeEffect: CUSTOM:blinkSpark, CUSTOM:blinkFlash2 
explodeEffectOnShield: CUSTOM:blinkSpark, CUSTOM:blinkFlash2 
shieldDamageMultiplier: 0.5
sweepOffsetFromTargetRadius:1.2
trailEffect: false
#damage
directDamage: 2
buildingDamageMultiplier: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 200
shootDelay: 0s
aimOffsetSpread: 0
turretRotateWithBody: true
turretMultiTargeting: true

[movement]

movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 0.7
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody:false
moveSlidingDir:  181



