
[core]
showInEditor: false

name: flare
displayText: flare
displayDescription: its a flare :P

class: CustomUnitMetadata
price: 69
maxHp: 420
mass: 911

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

isUnselectable: true
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
fogOfWarSightRange: 30
showOnMinimap: false

[hiddenAction_bye]
deleteSelf: true
autoTrigger: if self.timeAlive(laterThanSeconds=15)

[action_flare]
autoTrigger: true
isVisible: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 69420
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_1]
x: 0
y: 0
canShoot: false
size:0
projectile: 1

[projectile_1]
life: 150
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

drawSize: 0.001

deflectionPower:-1
shouldRevealFog:true
trailEffect: CUSTOM:flareSmoke
trailEffectRate: 9

[effect_flareSmoke]
priority:veryhigh
stripIndex: effects
frameIndex: 0
life: 190
fadeOut: true
attachedToUnit: false
color: red
fadeInTime: 10
scaleFrom: 0.5
scaleTo: 2
alpha: 0.4
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.3
hOffsetRandom:0.15
xOffsetRelative: -24
atmospheric:true
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[movement]
movementType: LAND
moveSpeed: 0

maxTurnSpeed: 0

moveSlidingMode :true
moveIgnoringBody: true
