
[core]
name: argon
class: CustomUnitMetadata
price: credits=15000, carbon=200
maxHp: 3000
mass: 1000

techLevel: 1
buildSpeed: 90s
availableInDemo: false

displayText: Argon Tricopter
displayDescription: -Experimental Helicopter \n-Attacks Ground Only\n-Can transport units

builtFrom_1_name: glab
radius: 50
isBio: false
softCollisionOnAll: 24

energyMax: 25
energyRegen: 0.035

maxTransportingUnits: 6

[ai]
useAsTransport: true

[graphics]
total_frames: 1

image:        argon.png
image_wreak:ded.png
image_turret:turret.png
#scaleImagesTo: 15
#scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:5



[arm_1]
#propeller
x:22
y:33
image_end:trrot.png
image_end_teamColors: true
drawOverBody: true
spinRate:30

[arm_2]
#propeller
x:-22
y:33
image_end:tlrot.png
image_end_teamColors: true
drawOverBody: true
spinRate:-30


[arm_3]
#propeller
x:0
y:-8
image_end:rearrot.png
image_end_teamColors: true
drawOverBody: true
spinRate:50

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.2s

[turret_2]

x: 0
y: -35
size: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 2
limitingRange: 200
image: debug.png





[turret_1]
x: 0
y: 30

idleDir: 0
canShoot: true
projectile: 1
size: 8
#recoilOffset: -3
shoot_flame: small
shoot_sound: gun_fire
shoot_sound_vol: 0.75
shoot_light:green
#energyUsage: 2
canAttackFlyingUnits: true
canAttackLandUnits: true


[projectile_1]
targetGround: true
areaDamage: 65
areaRadius: 20
directDamage: 20
life: 300
speed: 10
image: p.png
lightColor:green
#instantReuseLast: true
autoTargetingOnDeadTarget: false
#trailEffect: true

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


