
[core]
name: sublimator
class: CustomUnitMetadata
price: carbon=250, credits=2000
maxHp: 2500
mass: 9000

displayText: Sublimator
displayDescription: -Air factory that specializes in vehicles that utilizes carbon alotropes and their properties.\n-Has production limits unlike the Graphinator\n-All units that are built from here will instantly crash when this structure is destroyed.

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-3,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-3,2,3


techLevel: 1
buildSpeed: 40s
#availableInDemo: true

radius: 85
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder


[graphics]
total_frames: 1

image:        sublimator.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[leg_3]

x: -30
y: 30
attach_x: 0
attach_y: 85
image_middle: sublimator_arm.png
image_end: sublimator_pin.png

drawOverBody: true
drawDirOffset: 0



[animation_build]
blendIn:0.5s
blendOut:0.5s
onActions: queuedUnits
leg3_0.05s: {dir: 0, x: 30}
leg3_0.2s: {dir: 0, x: 75, y: -10}
leg3_0.35s: {dir: 0, x: 15}
leg3_0.5s: {dir: 0, x: -20, y: -20}

pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





