[core]
name: tyto_into_stealth
class: CustomUnitMetadata
price: 15000
maxHp: 1500
mass: 10000
#tags: tytoStealth
displayText: Tyto

techLevel: 2
buildSpeed: 60s
showInEditor: false
availableInDemo: false
showOnMinimapToEnemies: true
radius: 75
isBio: false


[graphics]
total_frames: 6
isVisibleToEnemies: true
image: tyto.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:50
shadowOffsetY:75
showQueueBar: false

[animation_standard]
onActions: move, attack, idle
body_0s: {frame: 0}

[animation_unstealthy]
onActions: queuedUnits
body_0s: {frame: 0}
body_0.2s: {frame: 1}
body_0.4s: {frame: 2}
body_0.6s: {frame: 3}
body_0.8s: {frame: 4}
body_1s: {frame: 5}
body_3s: {frame: 5}


[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 100
shootDelay: 3s


[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
maxTurnSpeed: 3
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
targetHeight: 100



