[core]
name: tyto_stealth
class: CustomUnitMetadata
price: 15000
maxHp: 1500
mass: 10000
tags: tytoStealth, stealth
displayText: Tyto (Stealth)
displayDescription: -Stealth Aircraft\-Detected only when in range of specialised detection systems\-Can self-repair\-Fires missiles with very dense warheads
showInEditor: false
techLevel: 2
buildSpeed: 60s

availableInDemo: false
showOnMinimapToEnemies: false
radius: 25
isBio: false

#canNotBeDirectlyAttacked: true
canOnlyBeAttackedByUnitsWithTags: antiStealth

[hiddenAction_noStealth]
autoTrigger: if self.hasFlag(id=20)
addResources: unsetFlag=20
alsoQueueAction: noStealthQueue

[hiddenAction_noStealthQueue]
allowMultipleInQueue: false
convertTo: tyto
showMessageToAllEnemyPlayers: Enemy Stealth Aircraft, Tyto, detected!
showMessageToPlayer: Tyto stealth compromised!
buildSpeed: 1s
whenBuilding_playAnimation: unstealthy
whenBuilding_temporarilyConvertTo:tyto


[hiddenAction_noStealth2]
autoTrigger: if self.isAttacking()
alsoQueueAction: noStealthQueue2

[hiddenAction_noStealthQueue2]
allowMultipleInQueue: false
convertTo: tyto
showMessageToAllEnemyPlayers: Enemy Stealth Aircraft, Tyto, detected!
showMessageToPlayer: Tyto stealth deactivated
buildSpeed: 1s
whenBuilding_playAnimation: unstealthy
whenBuilding_temporarilyConvertTo: tyto


[hiddenAction_noStealth3]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='radar', withinRange=750, greaterThan=0)
alsoQueueAction: noStealthQueue3

[hiddenAction_noStealthQueue3]
allowMultipleInQueue: false
convertTo: tyto
showMessageToAllEnemyPlayers: Enemy Stealth Aircraft, Tyto, detected!
showMessageToPlayer: Tyto stealth compromised by enemy radar!
buildSpeed: 1s
whenBuilding_playAnimation: unstealthy
whenBuilding_temporarilyConvertTo: tyto

[graphics]
showQueueBar: false
total_frames:1
isVisibleToEnemies: false
image:null.png
image_wreak: ded.png
image_turret: NONE
image_shadow:tyto_shadow.png
shadowOffsetX:50
shadowOffsetY:75
movementEffect: CUSTOM:thrust
movementEffectRate: 1

[arm_1]
x: 0
y: 0
image_end:tyto.png
drawOverBody: true
image_end_teamColors: true

[animation_stelth]
onActions: idle
arm1_0s: {alpha:0.5}
arm1_0.6s: {alpha:0.5}

[animation_unstealthy]
arm1_0s: {alpha:0}
arm1_0.2s: {alpha:0}
arm1_0.4s: {alpha:0.2}
arm1_0.6s: {alpha:0.4}
arm1_0.8s: {alpha:0.6}
arm1_1s: {alpha:0.8}
arm1_3s: {alpha:1}


[effect_thrust]
priority:critical
image: thrustLong.png
life: 10
fadeOut: true
attachedToUnit: true
fadeInTime:2
scaleFrom: 0.5
scaleTo: 1.8
alpha: 0.8
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -20

[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 75
shootDelay: 3s
disablePassiveTargeting: true
stopTargetingAfterFiring: true

[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
projectile: 1
size: 0
turnSpeed: 15

[projectile_1]
#missile
directDamage: 400
areaDamage: 200
areaRadius: 35
deflectionPower:5
image:sSDM.png
life: 300
explodeOnEndOfLife: true
speed: 0.12
targetSpeed: 10
wobbleAmplitude: 1
wobbleFrequency: 1
turnSpeed: 0.75
trailEffect: true
largeHitEffect: true
explodeEffect: NONE
hitSound: true
drawUnderUnits: true
autoTargetingOnDeadTarget: true

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
targetHeight: 100

