
[core]
name: bugExtractor_c
overrideAndReplace: bugExtractor
displayText: Groundsucker
displayDescription: -Extracts resources.
class: CustomUnitMetadata
price: 1200
maxHp: 800
mass: 9000

generation_credits: 10
generation_delay: 40

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true

isBuilding: true

placeOnlyOnResPool: true


selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5


action_1_convertTo: bugExtractorT2_c
action_1_price:  1000
action_1_text: i:gui.actions.upgradeT2
action_1_displayType: upgrade
action_1_buildSpeed: 0.0009
action_1_pos: 0.2


[graphics]
total_frames: 1

image:        bug_extractor.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 100
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3

maxEachBase: 4




