
[core]
name: bugExtractorT2_c
copyFrom: bug_extractor.ini
price: 2000

showInEditor: false

maxHp: 1600

generation_credits: 18
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none

[graphics]

imageScale: 1.3







[ai]

#merge count checks with this
upgradedFrom: bugExtractor






