#by TrinityXyz
[core]
name: PhaseWave
displayText: "Phantasm" Spacebending Device
displayDescription: -Cannot attack when in normal state\n-if moving for a long time it starts to phase and damages everything around it\n-Has high hp when phasing\n-Just be sure not to land it on water

class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 2000

techLevel: 2
buildSpeed: 80s
#availableInDemo: true

tags:PhaseTank
builtFrom_1_name: landFactory
radius: 14
displayRadius: 18

isBio: false
softCollisionOnAll: 0

energyMax:15
energyStartingPercentage:0

[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1



[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 999


maxAttackRange: 99999
shootDelay: 0.05s

[turret_1]
invisible:true
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 1.0

shoot_sound:ambient.ogg
shoot_sound_vol:0.1

[projectile_1]
directDamage: 1
life: 0
speed: 1
drawSize: 0.00001
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
deflectionPower: -1
targetGround:true
areaDamage:500
areaRadius:30
largeHitEffect:true
explodeEffect:NONE



[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


[action_AddEnergyifMoving]
price: 0
text: energyAdd
displayType: action
buildSpeed: 1
isVisible: false
autoTrigger: if self.isMoving
addEnergy:1


[action_RemEnergyifMoving]
price: 0
text: energyRem
displayType: action
buildSpeed: 1
isVisible: false
autoTrigger: if not self.isMoving 
#and if self.energy(lessThan=1)
addEnergy:-1



[action_convertToPhase]
convertTo: PwMove
autoTrigger: if self.isEnergyFull()
isVisible:false

spawnEffects: shockwave,CUSTOM:sound




[effect_sound]
life:1
priority:critical
alsoPlaySound:plasma_fire3.ogg


[effect_Trail]
createWhenZoomedOut: false
image: smoke.png
life: 120
fadeOut: true
attachedToUnit: false
scaleFrom: 0.5
scaleTo: 0.1
drawUnderUnits:true
ySpeedRelative:-0.2
atmospheric: true
alpha:0.5
xOffsetRelativeRandom:20
yOffsetRelativeRandom:20
priority:low

[effect_sparks]
attachedToUnit: false
life: 50
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
fadeOut:true

[effect_Trail2]
image: tankP.png
life: 40
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:true
#ySpeedRelative:-1